AUDIT=83
AUTO_LOGIN=92
GROUPS=613
FORMAT=581
NO_VECTOR_TRANSFORM_DIMS=1150
MINVALUE=906
SYS_OP_CONVERT=1770
STATIC=1661
MATCH_NUMBER=863
SYS_OP_CAST=1765
YEAR=2260
FEATURE_VALUE=548
NL_SJ=987
SYS_XQ_ATOMCNVCHK=1891
PREBUILT=1360
SYS_ZMAP_REFRESH=1992
SERVICE_NAME_CONVERT=1582
STOP=1677
NESTED_TABLE_SET_REFS=963
SYS_OP_COMBINED_HASH=1768
RESTRICT=1500
WHERE=2205
REDUNDANCY=1446
TIV_SSF=2034
DISABLE_PARALLEL_DML=405
SYS_XQFNLNAME=1917
MODEL_NO_ANALYSIS=919
SYS_OP_VECBIT=1837
TIMEZONE_MINUTE=2028
XMLTRANSFORMBLOB=2251
ADVISE=30
SYS_PATHID_LASTNAME=1855
WELLFORMED=2202
JSON_VALUE=765
SEQ=1577
ATTRIBUTES=82
LOCATION=824
DISTINGUISHED=418
SET=1590
DATAPUMP=342
UPDATED=2113
CONSTRAINT=271
PRECISION=1363
FLASH_CACHE=566
NO_BIND_AWARE=1008
NO_XML_DML_REWRITE=1155
PARITY=1268
INSTEAD=720
NLJ_INDEX_SCAN=974
RELIES_ON=1474
SYS_XQSEQRVS=1977
SERIAL=1580
STATS_CROSSTAB=1664
SUCCESS=1703
XDB_FASTPATH_INSERT=2217
FROM_TZ=589
PARTIALLY=1270
ELIMINATE_OBY=458
APPEND=56
CONSISTENT=268
CONTINUE=282
XMLQUERYVAL=2245
VERSIONS_STARTTIME=2186
SUSPEND=1706
SYSKM=1749
SECURITY=1563
CREDENTIAL=309
FAST=541
KEYSTORE=774
ORA_GET_ACLIDS=1217
TO_MULTI_BYTE=2042
SEG_BLOCK=1565
TRUNCATE=2069
CURSOR=326
STATEMENT=1659
DB_VERSION=354
LPAD=846
SERVICES=1584
LENGTH2=792
SYS_OP_REF=1825
INDEXING=676
LENGTH4=793
PRIORITY=1378
SYS_XQEXSTWRP=1909
TEMPFILE=2005
INDEX_FFS=673
NO_PX_FAULT_TOLERANCE=1101
ORA_ROWSCN_RAW=1227
NODELAY=1030
RECOVERY=1439
ADJ_DATE=25
NO_FULL_OUTER_JOIN_TO_OUTER=1045
SYS_OP_ITR=1790
PARENT=1265
LENGTHB=794
NANVL=946
LENGTHC=795
JSON_TRANSFORM=764
OUT_OF_LINE=1246
UNNEST_SEMIJ_VIEW=2099
NLS_TERRITORY=997
NO_ELIMINATE_OBY=1035
DISABLE=404
STRICT=1682
MAXDATAFILES=868
XPATHTABLE=2255
FOR=580
HTTP=640
USE_TTT_FOR_GSETS=2147
PIVOT=1324
SYS_XQDOCURI=1901
SID=1605
USING=2153
SIN=1616
REBUILD=1434
NLS_LOWER=991
DYNAMIC_SAMPLING_EST_CDN=448
CPU_COSTING=301
EXTRACTCLOBXML=525
UNDO=2087
CUME_DISTM=318
VALID_TIME_END=2163
NO_PUSH_SUBQ=1100
SYS_DST_SEC2PRIM=1731
WITHIN=2209
COMPLIANCE=239
COMPOSITE=243
NCHAR=954
USE_SEMI=2145
ROLESET=1516
QUORUM=1414
CONNECT_TIME=266
USE_HASH_AGGREGATION=2127
SUBSTITUTABLE=1696
X_DYN_PRUNE=2219
COLUMNS=227
PERCENT_ROWCOUNT=1307
TO_BINARY_FLOAT=2037
NO_EXPAND_TABLE=1040
MIGRATION=897
SUBPARTITION=1691
INMEMORY_PRUNING=706
SYS_PATHID_LASTNMSPC=1856
ENFORCE=476
ROW_NUMBER=2315
INTERSECT=732
PCTUSED=1299
RIGHT_BRACKET=2371
FASTSTART=542
REGULAR=1470
STATEMENTS=1658
ACTION=11
VALIDATE=2160
SDO_GEOM_MBR=1554
EXTERNALLY=524
QUARTERS=1407
REWRITE=1513
SCN_ASCENDING=1548
SYS_XQPOLYUPLS=1956
BINARY_DOUBLE_NAN=122
JSON_EXISTS2=752
NOREPAIR=1108
NVL2=1170
ENABLE_ALL=466
SYS_OP_XPTHOP=1846
MAXLEN=2330
RECORDS_PER_BLOCK=1436
DST_UPGRADE_INSERT_CONV=441
CEIL=177
FLUSH=571
SYS_XQRYENVPGET=1969
NCLOB=956
DEFINITION=2274
LOCKED=827
NOCOPY=1023
LDAP_REGISTRATION=785
DISTINCT=417
SYS_XQRESVURI=1966
QB_NAME=1406
REGR_INTERCEPT=1464
ORADEBUG=1213
FORCE=576
ACTIVE_COMPONENT=15
OLTP=1187
USERS=2142
BINARY_DOUBLE=120
EXIT=510
CREATE_STORED_OUTLINES=307
SYSOPER=1784
FTP=594
SYS_DM_RXFORM_NUM=1728
PFILE=1318
COLUMN_VALUE=229
TRUNC=2070
NO_INMEMORY=1052
PULL_PRED=1399
BECOME=108
IGNORE=651
OFF=1178
PRETTY=1373
XMLTYPE=2253
DUPLICATE=444
USAGE=2123
ACTIONS=12
SYS_OP_DUMP=1781
ELSIF=461
SESSION_CACHED_CURSORS=1585
TRANSFORM_DISTINCT_AGG=2060
SYS_XQ_NRNG=1938
QUEUE_ROWP=1412
NOFORCE=1044
CASESENSITIVE=174
DATAMOVEMENT=338
ORA_HASH=1219
PERCENT_ISOPEN=1303
CLIENT=204
ONLINE=1190
EXCLUDING=503
SYS_XQDFLTCOLATION=1899
TABLES=1997
SYS_GETXTIVAL=1746
CONSIDER=267
STDDEV=2320
PLSQL_WARNINGS=1335
SYS_OP_VECOR=1838
DEPTH=387
SELECTIVITY=1568
THREAD=2014
LOGOFF=838
CONFORMING=253
CURRENT_USER=324
SYSGUID=1748
PASSING=1279
COLUMN=226
MODE=923
ENABLE_PARALLEL_DML=468
RESET=1488
AUTONOMOUS_TRANSACTION=94
COMPRESS=246
NO_XML_QUERY_REWRITE=1158
CLOSE_CACHED_OPEN_CURSORS=207
UNBOUNDED=2083
M_LETTER=848
SYS_OP_VVD=1842
TIMESTAMP=2020
ACOS=9
PREDICTION_BOUNDS=2266
G_LETTER=595
ROWIDTONCHAR=1525
PRIVILEGED=1382
SYS_XQFNNSURI=1919
BACKUPSET=102
LDAP_REGISTRATION_ENABLED=784
SYS_XQLLNMFRMQNM=1932
SYSOBJ=1754
NO_INMEMORY_PRUNING=1053
OID=1182
POWERMULTISET_BY_CARDINALITY=1348
PRIVILEGES=1384
SQL=1639
READ=1429
IMPACT=657
EXTRACTVALUE=527
RECOVERABLE=1437
DEFAULT_COLLATION=370
REAL=1432
NLS_ISO_CURRENCY=986
POWERMULTISET=1349
BODY=141
TO_NUMBER=2045
ACTIVE=14
CURRENT_TIMESTAMP=323
CERTIFICATE=179
SYS_XQSEQ2CON4XC=1972
XMLISVALID=2240
FOLLOWING=573
ROLLBACK=1518
MINIMUM=900
SHARED=1597
SYS_OP_LOBLOC2TYP=1801
AUTHENTICATION=85
DUMP=442
EXTERNAL=523
BATCHSIZE=106
SEG_FILE=1566
GROUPING=611
REDO=1444
REFERENCE=1449
CHANGE=182
RESUMABLE=1503
CONFIRM=252
NO_PRUNE_GSETS=1097
BITMAP=132
SYS_XQENDSWITH=1904
STREAM=1681
PRIMARY=1376
SYS_XQPOLYCST=1947
BSON=148
LAST_DAY=778
PLSQL_DEBUG=1333
SESSIONTZNAME=1589
NO_USE_CUBE=1141
FAILED_LOGIN_ATTEMPTS=534
CONTAINER=274
MEMBER_DESCRIPTION=884
RESOLVE=1490
SYS_OP_ROWIDTOOBJ=1827
MERGE_CONST_ON=891
JAVA=746
INHERIT=695
CREATE=305
SEMIJOIN=1572
OLD=1184
LEAST=2323
SYS_PATH_REVERSE=1857
TIMESTAMP_LTZ_UNCONSTRAINED=2019
CONTEXT=281
CONNECT_BY_COST_BASED=259
RECOVER=1438
SYS_XQDURDIV=1902
OLS=1186
PROCESS=1387
SYS_XQPOLYCSTBL=1946
NO_DECORRELATE=1029
SYS_XQREPLACE=1965
DECODE=2301
AUTOALLOCATE=88
DEALLOCATE=356
SYS_XQSEQDEEPEQ=1974
FAILOVER=536
INNER=707
SUBTYPE=1701
SYSASM=1714
TO_SINGLE_BYTE=2047
PARTNUMINST=1278
ACTIVE_DATA=16
DATAOBJNO=339
CONTROLFILE=283
FACILITY=529
LISTAGG=2293
USE_NL=2134
NOAUDIT=1004
SUM=2319
COMMON_DATA=234
SYS_XQTOKENIZE=1986
DISKGROUP_PLUS=414
ENQUEUE=477
GROUP_ID=610
REGEXP_SUBSTR=1459
DISABLE_RPKE=407
ROLES=1517
WEEKS=2200
LTRIM=847
UNISTR=2092
VARCHAR=2167
OBJECT2XML=1171
SYS_XQRYWRP=1971
DB_ROLE_CHANGE=351
KEY=770
PROGRAM=1389
XMLEXISTS=2233
CALL=165
SYS_XQFNROOT=1922
SYS_CHECKACL=1718
ONE=1189
RIGHT_PAREN=2348
NO_BUFFER=1009
SYS_XMLNODEID_GETOKEY=1880
SYS_XQTREATAS=1987
XMLPATCH=2243
OCCURENCES=1176
INITCAP=697
RETURNING=1507
SYS_XQSUBSTRBEF=1985
BASICFILE=104
COST_XML_QUERY_REWRITE=297
NO_REF_CASCADE=1105
SYS_XQDOC=1900
DML_UPDATE=422
RAWTOHEX=1424
RESTORE=1496
OFFSET=1179
TEMPORARY=2007
STANDARD=1647
FILESYSTEM_LIKE_LOGGING=554
CON_DBID_TO_ID=249
OPT_PARAM=1207
MAXSIZE=876
ENTERPRISE=478
OTHER=1240
ALTERNATE=43
SYS_XQ_UPKXML2SQL=1988
NUMTOYMINTERVAL=1168
ANCILLARY=48
TRANSITIONAL=2061
UNMATCHED=2096
PERCENT=2345
RATIO_TO_REPORT=2312
SYSAUX=1716
PRIVATE_SGA=1381
BEHALF=113
DBTIMEZONE=352
NOMINIMIZE=1061
INVALIDATE=736
JSON_TEXTCONTAINS=763
SCOPE=1550
SYS_ROW_DELTA=1861
T_LETTER=1993
FULL_OUTER_JOIN_TO_OUTER=591
CLASS=196
BEGINNING=111
SYS_XQINSPFX=1929
TOPLEVEL=2046
VIEW=2190
PARENT_UNIQUE_NAME=1267
ACCOUNT=7
GUARD=616
ARCHIVE=63
BOUND=144
LABEL=776
CLUSTER_DISTANCE=212
NO_STATS_GSETS=1128
REVERSE=1510
SYS_ET_RAW_TO_BFILE=1735
CLUSTER_ID=213
DEFERRED=373
REPLACE=1484
INTEGER=726
OVERRIDING=1252
SINGLETASK=1614
BEGIN_OUTLINE_DATA=112
XMLDIFF=2229
PCTVERSION=1300
SYS_OP_RMTD=1826
SYS=1713
NAME=943
YEARS=2259
NEEDED=957
FEATURE_SET=547
CHANGETRACKING=183
MAXVALUE=878
MEASURES=880
SYNC=1711
DELAY=378
SYS_XQFNDATIM=1916
ACROSS=10
SYS_XQDELETE=1898
POSITIVE=1346
CHAR_STRING=2343
QUOTA=1415
SYS_XQNSPFRMQNM=1940
SYS_MKXTI=1753
SYS_XMLEXNSURI=1872
SYS_OP_R2O=1822
SYS_OP_BLOOM_FILTER_LIST=1762
IDGENERATORS=647
REGR_COUNT=1463
NO_INDEX_SS=1051
SYS_XQNORMUCODE=1937
KEEP_DUPLICATES=767
NEXT=970
XDB=2218
CHARSETFORM=2327
SHOW=1601
SHUTDOWN=1603
LOG_READ_ONLY_VIOLATIONS=840
NO_ORDER_ROLLUPS=1078
SYS_XQSTATBURI=1981
GROUP_BY=608
EXISTS=508
OUTER_JOIN_TO_ANTI=1241
VECTOR_TRANSFORM_FACT=2177
INLINE_XMLTYPE_NT=703
SYS_PATHID_IS_ATTR=1853
CURRENTV=325
INFINITE=693
IN_MEMORY_METADATA=705
NO_UNNEST=1140
REGEXP_INSTR=1456
NO_CLUSTER_BY_ROWID=1013
ANOMALY=51
INTERPRETED=731
INSERTCHILDXMLAFTER=710
EMPTY_=465
DIRECTORY=401
SYS_OP_LOBLOC2ID=1799
FALSE=538
MINUTES=905
DELEGATE=379
TRUST=2072
SYS_SYNRCIREDO=1863
XMLISNODE=2239
NO_SEMI_TO_INNER=1121
PQ_SKEW=1358
PERCENTILE_CONT=2295
MONTHS_BETWEEN=932
PLAN=1328
SHARE=1598
INDEX_RRS=679
SECUREFILE=1562
OBJ_ID=1173
WHEN=2204
FAILED=533
SEQUENCED=1574
LOCAL=821
DOCUMENT=424
CLUSTER=210
OR_EXPAND=1235
APPENDCHILDXML=57
CYCLE=331
CAST=173
AMPERSAND=2346
USERENV=2139
RELY=1476
NO_USE_HASH_GBY_FOR_PUSHDOWN=1143
SYS_XQFTCONTAIN=1924
CLASSIFICATION=197
EVALUATION=494
VARCHAR2=2166
FUNCTION=592
NOWAIT=1153
CASE=172
OUT=1247
SYS_XQPOLYCEL=1945
REGR_SXX=1467
REGR_SXY=1468
BIT_STRING_LIT=2337
GET=601
INTERNAL_CONVERT=729
TREAT=2065
SECRET=1560
SD_INHIBIT=1553
SYS_OP_PARGID=1818
COMPOUND=245
TO_TIMESTAMP_TZ=2049
NLS_COMP=981
PRESENT=1369
BEGIN=110
INDEX_ASC=668
BYPASS_UJVC=156
CONTAINER_MAP=278
ISOLATION=742
REGR_SYY=1469
INITIALIZED=699
NO_CONNECT_BY_CB_WHR_ONLY=1018
LIFECYCLE=802
MAX_SHARED_TEMP_SIZE=875
REMOVE=1480
XMLELEMENT=2231
SUBMULTISET=1688
COLLATE=2272
CURRENT_SCHEMA=321
PHYSICAL=1319
OWN=1255
SYS_OP_RDTM=1824
SUBPARTITION_REL=1689
JSON_SERIALIZE=760
STATS_KS_TEST=1666
XID=2220
SPFILE=1633
NLS_CHARACTERSET=977
OPAQUE=1194
DOLLAR_ERROR=428
PCTINCREASE=1297
AFD_DISKSTRING=32
TAG=2001
KILL=775
PARENT_LEVEL_NAME=1266
TAN=2003
MAKE_REF=850
MEASURE=879
REKEY=1472
PARTIAL_ROLLUP_PUSHDOWN=1272
SYS_OP_MSR=1806
NOSCHEMACHECK=1118
NO_STATEMENT_QUEUING=1127
REGR_AVGY=1462
PREDICATE_REORDERS=1365
REGR_AVGX=1461
SERVICE=1583
TEMPLATE=2006
INDEX_RS_DESC=681
REMOTE=1478
BOTH=143
BIN_TO_NUM=129
XML_DML_RWT_STMT=2230
CANONICAL=167
ENTRY=480
RESULT_CACHE=1501
RESTRICT_ALL_REF_CONS=1497
KEEP=768
ENABLE=467
EXCEPT=497
OMIT=1188
VERSIONS_OPERATION=2184
SOLIDUS=2354
SYS_OP_KEY_VECTOR_CREATE=1791
SYS_DOM_COMPARE=1729
UPDATABLE=2112
BIND_AWARE=127
METHOD=895
NLS_DATE_FORMAT=983
SKIP_EXT_OPTIMIZER=1618
SYS_XQFNCMP=1915
POOL_32K=1342
MINUS_NULL=903
TABLE_STATS=1998
SYS_OP_IIX=1789
SYS_XMLT_2_SC=1887
SYS_XMLANALYZE=1869
NO_FILTERING=1043
COALESCE_SQ=219
CON_ID=255
RESUME=1504
SYS_RAW_TO_XSID=1859
DECRYPT=366
VECTOR_READ=2175
CARDINALITY=170
SYS_OP_NUMTORAW=1813
CONTENT=279
MAXTRANS=877
SYS_XMLTYPE2SQL=1889
CONNECT_BY_COMBINE_SW=258
SYS_OP_KEY_VECTOR_USE=1795
PRESERVE_OID=1371
TDO=2334
STRUCTURE=1687
UNTIL=2109
USER=2144
NVARCHAR2=1169
ORA_INVOKING_XS_USER_GUID=1222
FREELIST=584
MOVE=938
REMAINDER=1477
CROSS=311
XML=2254
HINTSET_END=636
SYS_XQ_ASQLCNV=1890
PASSWORD_LIFE_TIME=1281
RESULT=1502
RANK=2297
EXCLAMATION_OPERATOR_PART=2363
TRANSLATION=2064
MEMCOMPRESS=887
MINUS=902
ACTIVE_TAG=18
NESTED_TABLE_GET_REFS=961
INDEX_FILTER=674
PRAGMA=1359
GREATER_THAN_OP=2364
COLUMN_STATS=228
WIDTH_BUCKET=2208
DATAFILES=336
STORAGE=1678
XMLPARSE=2242
MODEL_PBY=920
EXPR_CORR_CHECK=518
REGEXP_REPLACE=1458
MEDIUM=881
NO_XMLINDEX_REWRITE_IN_SELECT=1156
UPD_JOININDEX=2117
CALLBACK=164
CORRUPT_XID_ALL=292
LIBRARY=801
SUBPARTITIONS=1690
NESTED_TABLE_FAST_INSERT=960
NO_MULTIMV_REWRITE=1067
PRINTBLOBTOCLOB=1377
SYS_XQNODENAME=1935
LIFETIME=804
HINTSET_BEGIN=635
HWM_BROKERED=641
POLICY=1339
SYS_OP_COUNTCHG=1771
CUBE_GB=316
QUERY=1409
SYSTEM_DEFINED=1864
NO_MERGE=1060
USER_DEFINED=2138
PLSQL_OPTIMIZE_LEVEL=1334
SERIALLY_REUSABLE=1579
ALTER=42
SYS_OP_COMP=1769
DOWNGRADE=435
NOENTITYESCAPING=1037
FAILGROUP=535
ORA_WRITE_TIME=1230
LOCKING=828
EMPTY_CLOB=464
AUTO_REOPTIMIZE=95
FAMILY=539
INDENT=667
THE=2013
UPPER=2119
XMLSCHEMA=2248
STAR_TRANSFORMATION=1653
NATURALN=951
INTERVAL=733
INCLUDE_VERSION=662
DATAOBJ_TO_PARTITION=341
POWER=1350
SYS_OP_GROUPING=1786
QUEUE=1411
NO_TEMP_TABLE=1135
ORA_TABVERSION=1229
NO_SET_TO_JOIN=1122
COMPACT=235
CANCEL=166
STORE=1679
SIMPLE=1612
NO_FACT=1041
INDEXTYPES=690
RULES=1533
GATHER_OPTIMIZER_STATISTICS=596
DECOMPOSE=362
SYSTEM=1865
MODEL_PUSH_REF=921
SQLERROR=1637
ASCII=69
MEMOPTIMIZE=2308
CHR=194
POST_TRANSACTION=1347
NO_ELIM_GROUPBY=1033
TYPES=2075
NO_REWRITE=1113
SYS_OP_KEY_VECTOR_FILTER_LIST=1792
UTF16BE=2154
NLS_CURRENCY=982
INDEX=675
SOURCE_FILE_NAME_CONVERT=1629
CRITICAL=310
TO_DSINTERVAL=2040
EXTRACT=526
C_LETTER=203
OBJNO=1174
SYS_OP_DV_CHECK=1782
HASH_AJ=618
NONEDITIONABLE=1070
CACHE=158
NEW_TIME=968
CURRENT=319
SYS_OP_KEY_VECTOR_SUCCEEDED=1794
DECR=364
GUARANTEE=615
NOPROMPT=1094
POOL_16K=1340
ENCRYPT=471
ORA_INVOKING_USER=1221
UNNEST_NOSEMIJ_NODISTINCTVIEW=2098
BINARY=119
SYS_TYPEID=1867
JSON=755
PREDICTION_COST=2267
NO_AUTO_REOPTIMIZE=1005
NLS_CHARSET_ID=979
EVALUATE=493
NO_STAR_TRANSFORMATION=1126
FOLLOWS=574
NLS_CALENDAR=976
NO_GATHER_OPTIMIZER_STATISTICS=1046
TRACKING=2056
SYS_XQCON2SEQ=1896
IDENTIFIER=645
PQ_MAP=1355
RENAME=1481
EXCLUSIVE=504
FILTER=555
NO_USE_HASH=1144
IDENTIFIED=644
COLON=2366
PARAM=1264
NO_PARALLEL=1084
INITIALLY=700
ISOLATION_LEVEL=743
OVER=1251
SYS_OP_VECAND=1836
NO_CONNECT_BY_COST_BASED=1020
PER=1317
CONNECT_BY_ELIM_DUPS=260
NOMAXVALUE=1059
ROWID=1523
DEFAULT=368
ORA_GET_PRIVILEGES=1218
RANKM=1421
NOAPPEND=1002
SQRT=1644
JOIN=748
ENFORCED=475
SYS_OPTXQCASTASNQ=1834
SYS_OP_XMLCONS_FOR_CSX=1843
FRESH=587
SYS_OP_LOBLOC2CLOB=1798
SYS_OP_XPTHATG=1844
SYS_XQEXLOBVAL=1908
RELOCATE=1475
STATS_T_TEST_PAIRED=1673
HIDDEN_KEYWORD=628
MULTISET=940
JSON_ARRAYAGG=749
ELSE=460
LDAP_REG_SYNC_INTERVAL=786
REBALANCE=1433
TIMEZONE=2025
OIDINDEX=1181
PERCENT_RANK=2294
TBLORIDXPARTNUM=2004
RECYCLE=1441
SYS_OP_ALSCRVAL=1757
SYS_GET_ACLIDS=1742
POOL_8K=1344
SYS_XQPOLYSUB=1954
NLS_CHARSET_NAME=980
SYNONYM=1712
MATERIALIZE=866
ORA_BRANCH=1208
PARTITION_RANGE=1276
DEFAULT_CREDENTIAL=371
SYS_XQNILLED=1934
SYS_OP_NTCIMG=1812
DEGREE=377
TIMEOUT=2018
NO_SUBQUERY_PRUNING=1130
NOPARALLEL=1085
PX_JOIN_FILTER=1405
DISTRIBUTE=420
STATS_ONE_WAY_ANOVA=1669
SUBQUERIES=1692
XMLTRANSFORM=2252
MATCH_RECOGNIZE=864
ALWAYS=44
MAXIMIZE=870
FORCE_XML_QUERY_REWRITE=577
ORGANIZATION=1236
SYS_XMLINSTR=1876
SYS_OP_NICOMBINE=1807
DISTRIBUTED=419
EVALNAME=492
CACHING=162
COMPILE=237
XMLCAST=2224
NUMERIC=1165
CUBE_AJ=314
HIDE=629
COS=294
EXEMPT=506
DYNAMIC=446
MAXEXTENTS=869
PERCENT_NOTFOUND=1304
STATEMENT_QUEUING=1657
LAG=2302
NO_USE_MERGE=1146
BLOCKS=139
VERSIONS_ENDTIME=2183
PRESENTNNV=1368
CONTAINERS=275
NAMESPACE=944
SYS_XMLNODEID_GETSVAL=1884
ASSEMBLY=73
LAX=782
HIGH=634
SYS_XQESHTMLURI=1907
THAN=2011
OUTER_JOIN_TO_INNER=1242
ABSENT=3
SOURCE_FILE_DIRECTORY=1628
SQL_TRANSLATION_PROFILE=1643
REDEFINE=1443
EQUIPART=481
DECREMENT=365
DBA_RECYCLEBIN=349
PLSQL_CODE_TYPE=1332
ALLOCATE=39
ASSIGN_OP=2356
MAXLOGHISTORY=873
SYS_DBURIGEN=1724
SCALE=1542
SIGN=1609
SYS_XQSTRJOIN=1983
NO_CONNECT_BY_ELIM_DUPS=1021
NO_FACTORIZE_JOIN=1042
XMLNAMESPACES=2241
FILE_NAME_CONVERT=551
STATS_BINOMIAL_TEST=1663
SYS_XQRENAME=1964
PCTFREE=1296
EXISTING=507
PARAMETERS=1263
NESTED_TABLE_ID=962
TABLESPACE=1996
NLS_LANGUAGE=989
AUTO=89
REGEXP_LIKE=1457
BITMAPS=133
EXCLUDE=502
PERIOD=2340
EXPAND_TABLE=512
CURRENT_DATE=320
DISK=412
AND_EQUAL=50
OPAQUE_TRANSFORM=1195
RANGE=1420
TIMESTAMP_TZ_UNCONSTRAINED=2021
REFRESH=1453
JSON_ARRAY=750
APPLICATION=59
HEAP=624
ERROR_CODE=488
NATURAL=950
CHAINED=181
JSON_TEXTCONTAINS2=762
KEYS=773
LAST_VALUE=780
RESTART=1494
SET_TO_JOIN=1593
READS=1430
DATAGUARDCONFIG=337
FIXED_VIEW_DATA=563
MANAGEMENT=853
FREEPOOLS=586
STANDARD_HASH=1648
TO_NCLOB=2044
QUEUE_CURR=1410
TRANSLATE=2063
CREATION=308
MIRRORHOT=908
SPACE_KEYWORD=1631
CPU_PER_SESSION=303
MATCH=862
END_OUTLINE_DATA=474
OUTLINE_LEAF=1244
EQUALS_OP=2369
SPACES=2380
NEVER=966
NO_ANSI_REARCH=1001
CLOSE=208
JSON_OBJECTAGG=756
SYS_OP_NII=1809
MONTHS=933
VAR_=2321
MOUNTPOINT=936
SYS_OP_NIX=1810
SYS_XQERRH=1905
NL_AJ=971
SAVE_AS_INTERVALS=1537
SYS_XQ_PKSQL2XML=1942
LOBNVL=818
SKIP_UNUSABLE_INDEXES=1621
PUSH_PRED=1401
IDENTITY=646
PERCENT_TYPE=1309
EXCEPTION_INIT=499
THEN=2012
PROCEDURAL=1385
UNLOCK=2095
HIERARCHY=633
SYS_MAKE_XMLNODEID=1750
ALL_ROWS=41
SYS_FNREPLACE=1741
INDICATOR=691
RESOLVER=1491
CON_NAME_TO_ID=256
XMLINDEX_SEL_IDX_TBL=2238
SPLIT=1634
SHARDSPACE=1595
MEMORY=888
SYS_OP_RPB=1828
VARIABLE=2168
SEED=1564
NO_PULL_PRED=1098
MEDIAN=2307
ORACLE_DATAPUMP=2280
POOL_2K=1341
PROCEDURE=1386
STDDEV_POP=1675
SECONDS=1559
FACTOR=531
PIV_GB=1323
SYS_OP_RAWTONUM=1823
TO_YMINTERVAL=2053
FILEGROUP=552
SYS_OP_ADTCONS=1756
STREAMS=1680
REFERENCING=1451
SKIP_=1619
MANAGE=852
STRING=1683
PLSQL_CCFLAGS=1331
BREADTH=146
DBMS_STATS=350
LOGICAL_READS_PER_CALL=834
LOCATOR=825
NOCACHE=1010
SYS_OP_ATG=1758
ADD_MONTHS=24
BATCH_TABLE_ACCESS_BY_ROWID=107
PERCENT_ROWTYPE=1308
DESC=391
CACHE_CB=159
DEQUEUE=388
DATAOBJ_TO_MAT_PARTITION=340
ORDERED=1231
DATE_MODE=345
TO_NCHAR=2043
DISABLE_ALL=403
SQL_MACRO=1641
TUNING=2073
OVERFLOW_NOMOVE=1248
NUMBER=1164
LAG_DIFF_PERCENT=2304
POOL_4K=1343
RUNNING=1534
STRIPE_COLUMNS=1684
WARNING=2199
BOOLEAN=142
PREDICTION=2265
PBL_HS_END=1295
LOWER=844
NLJ_INDEX_FILTER=973
SINH=1615
FEATURE=544
LOGFILES=831
USE_MERGE_CARTESIAN=2132
HAVING=622
SCRUB=1551
PROXY=1396
YES=2261
COMPOSITE_LIMIT=244
REALM=1431
DROP=438
VERSIONS=2187
INDEX_DESC=670
SYS_OP_XPTHIDX=1845
DELETEXML=382
DOCFIDELITY=423
RETRY_ON_ROW_CHANGE=1506
SYS_OP_DESCEND=1778
LIFE=803
SYS_XQSUBSTRAFT=1984
HASH_OP=2357
CLONE=206
PLUS_SIGN=2351
NOGUARANTEE=1048
NO_LOAD=1055
COLD=222
XMLATTRIBUTES=2223
LINEAR=811
ORA_DST_ERROR=1216
TO_ACLID=2035
XMLTABLE=2250
AUTHID=86
DATA_SECURITY_REWRITE_LIMIT=343
DROP_GROUP=439
SYS_OP_VREF=1841
FIRST_VALUE=562
SCAN_INSTANCES=1543
TABLE=1999
BEQUEATH=114
MANDATORY=855
SYS_XQINDXOF=1927
MANAGER=854
ANALYTIC=45
NONE=1071
TYPE=2076
LOB=817
SD_ALL=1552
LEAD_CDB=788
CARRET_OPERATOR_PART=2361
LOG=836
NO_GBY_PUSHDOWN=1047
OPTION=1206
ATAN2=78
WHENEVER=2203
LEVEL=798
SIGNTYPE=1610
LOW=845
TIMING=2032
SYS_XQPOLYUMUS=1955
UNBOUND=2084
STANDBY=1651
WITHOUT=2210
FIRST_ROWS=561
NO_CLUSTERING=1014
CUME_DIST=2291
PMEM=1337
TIMESTAMP_UNCONSTRAINED=2022
UB2=2078
NOSORT=1123
CPU_PER_CALL=302
TABNO=2000
CONNECT=265
SYSDG=1725
ASSIGN=74
USE_NL_WITH_INDEX=2135
IMPORT=658
UBA=2079
SYS_XQPOLYFLR=1949
NO_INDEX=1050
NOPARALLEL_INDEX=1083
VALUES=2164
DOUBLE=434
DEFAULTS=369
HELP=625
SITE=1606
SYS_OP_BL2R=1761
NOLOCAL=1056
COMPUTE=247
UPDATEXML=2115
SYS_OP_VERSION=1840
NO_PQ_REPLICATE=1095
RANDOM=1419
COPY=288
SELF=1570
MODEL=917
PENDING=1301
FAILURE=537
NO_CPU_COSTING=1025
PRECEDING=1362
SQLDATA=1636
HASH_SJ=621
VERSION=2189
RANDOM_LOCAL=1418
DAY=346
LEAF=787
LEAD=2305
BLOB=136
DBA=348
NO_NLJ_BATCHING=1072
UNLOAD=2094
P_LETTER=1256
LESS_THAN_OP=2365
ONLY=1192
TRACING=2055
NTILE=2310
MISMATCH=911
NO_PQ_SKEW=1096
EXPRESS=519
TABLESPACE_NO=1995
INLINE=702
DETACHED=394
MOUNT=934
ORA_RAWCOMPARE=1224
USE_STORED_OUTLINES=2146
BLOCKCHAIN=2271
SYSTIMESTAMP=1866
UNQUIESCE=2105
SYS_OP_PARGID_1=1817
CONVERSION=286
INDEX_JOIN=677
XTRANSPORT=2258
PARAMETERFILE=1262
STATS_F_TEST=1665
VIOLATION=2191
INSERTXMLAFTER=714
CUBE_SJ=317
DATE=344
ROLLUP=1520
CORR=2299
BITMAP_AND=131
LIKE=809
DATA=334
SUCCESSFUL=1702
ACCESSED=5
UTF8=2157
PERCENT_KEYWORD=1305
NO_CARTESIAN=1011
SYS_XMLNODEID_GETRID=1883
INSERT=713
BINARY_FLOAT_NAN=125
SYS_XMLI_LOC_ISTEXT=1875
OFFLINE=1177
VAR_SAMP=2172
NOMAPPING=1058
ALGORITHM=2290
DEDUPLICATE=367
FEATURE_DETAILS=545
LIMIT=810
NULL_=1162
OPT_ESTIMATE=1201
MISSING=910
CLAUSE=199
DDL=355
SYS_ZMAP_FILTER=1991
XMLINDEX_REWRITE=2237
CONTENTS=280
COST=296
SYS_OP_CSX_PATCH=1775
NO_PX_JOIN_FILTER=1102
STATEMENT_ID=1656
PERCENT_BULK_ROWCOUNT=1311
FLEX=569
LINK=812
WEEK=2201
COSH=295
NULLS=1163
RTRIM=1531
SEVERE=1594
DEC=359
MANAGED=851
STARTUP=1655
CFILE=180
BEFORE=109
DECLARE=361
SYS_XQLANG=1931
IDLE=2278
INITRANS=701
WHILE=2206
SYS_ORDERKEY_PARENT=1851
CONNECT_BY_ISCYCLE=262
EXTRA=528
SETTINGS=1592
LOGGING=832
SYS_CONTEXT=1721
SYS_SC_2_XMLT=1862
FLAGGER=564
FLOOR=570
MERGEACTIONS=889
MAPPING=858
CURSOR_SHARING_EXACT=327
DISCONNECT=411
PARTITION=1275
LEFT=791
SEARCH=1557
SIZE=1617
PREDICTION_DETAILS=2268
HOT=637
MIRROR=909
SYS_OP_BITVEC=1760
NO_RESULT_CACHE=1111
XMLCOLATTVAL=2226
PARALLEL_ENABLE=1259
UID=2081
AS=67
AT=80
DATABASE=333
NO_PARTIAL_JOIN=1087
NO_MONITOR=1066
SYS_XQCASTABLEERRH=1893
IGNORE_OPTIM_EMBEDDED_HINTS=652
MAXLOGMEMBERS=874
NO_SUBSTRB_PAD=1131
REJECT=1471
MERGE=892
PLSCOPE_SETTINGS=1329
DAYS=347
NUM_INDEX_KEYS=1166
HEADER=623
SUBSET=1695
PREVIOUS=1374
DISABLE_PRESET=406
ROLE=1515
CRASH=304
NATIONAL_CHAR_STRING_LIT=2336
JSON_QUERY=759
BY=154
XMLFOREST=2234
CHARACTER=185
SYS_AUDIT=1715
NO_VECTOR_TRANSFORM=1152
NTH_VALUE=1160
REDACTION=1442
UNNEST_INNERJ_DISTINCT_VIEW=2097
SYS_OP_OIDVALUE=1814
COLUMN_AUTH_INDICATOR=225
MIGRATE=896
ADMINISTRATOR=28
SALT=1535
SYS_XQSEQTYPMATCH=1979
CV=330
OPERATOR=1200
SETS=1591
FILESTORE=553
NO_PARTIAL_ROLLUP_PUSHDOWN=1088
NONSCHEMA=1075
UNDROP=2088
STATS_MW_TEST=1668
SYS_OP_ENFORCE_NOT_NULL=1783
TO_LOB=2041
EXCEPTIONS=500
DV=445
TIMEZONE_REGION=2030
UROWID=2121
PASSWORD_ROLLOVER_TIME=1286
DRIVING_SITE=436
ADMIN=26
SYS_OP_PAR=1819
SYS_XQCODEPEQ=1895
ALLOW=40
CONNECT_BY_ISLEAF=263
NCHAR_CS=953
VARYING=2173
ABORT=1
XMLCONCAT=2228
EM=462
KEY_LENGTH=771
SYS_GETTOKENID=1745
EDITIONING=453
PASSWORD_REUSE_MAX=1284
DETERMINES=395
NLS_SORT=994
UPSERT=2120
COOKIE=287
DEFERRABLE=372
CLUSTERING_FACTOR=215
NOVALIDATE=1149
EVAL=491
LIST=813
PLACE_GROUP_BY=1327
ROOT=2288
INSERTCHILDXML=712
DB_UNIQUE_NAME=353
ORA_CHECK_ACL=1209
BACKUPS=101
STATE=1660
MODIFICATION=924
XMLPI=2244
NO_PUSH_PRED=1099
SCHEMA=1547
NOLOGGING=1057
SEQUENCE=1575
MOVEMENT=937
SYS_FNMATCHES=1740
INSTANTLY=719
LOGICAL=833
START_CMD=2377
JSONPARSE=758
DML=421
SYS_DST_PRIM2SEC=1730
INDEXTYPE=689
NO_SWAP_JOIN_INPUTS=1132
EMPTY_BLOB=463
SYSDATE=1722
UNARCHIVED=2082
WITH=2212
REMARK_COMMENT=2375
SAMPLE=1536
XMLCDATA=2225
TO_CLOB=2039
UNRESTRICTED=2107
APPLY=60
MAXLOGFILES=872
SYS_OP_CEG=1766
UPGRADE=2118
NO_PLACE_DISTINCT=1090
START=1654
METADATA=894
SYS_XQCODEP2STR=1894
LIKE_EXPAND=808
REDUCED=1445
APPROXIMATE_NUM_LIT=2342
ACTIVITY=19
KEYSIZE=772
NO_XDB_FASTPATH_INSERT=1154
SQL_TRACE=1642
NOPARTITION=1089
RECYCLEBIN=1440
ERRORS=486
SYS_ET_IMAGE_TO_BLOB=1734
SUBSTRC=1700
SYS_OP_NIEXTRACT=1808
SUBSTRB=1699
BULK=153
MODEL_COMPILE_SUBQUERY=913
EVERY=496
MERGE_AJ=890
NULLIF=1161
REFERENCED=1448
VERIFIER=2179
BYTE=157
INDEX_COMBINE=669
PX_FAULT_TOLERANCE=1403
SUBSTR4=1698
ID=648
SUBSTR2=1697
IF=650
NOCPU_COSTING=1026
USE_HIDDEN_PARTITIONS=2130
DEPENDENT=385
IN=696
INDICES=692
HIER_ORDER=630
IS=740
AVRO=97
TO_CHAR=2317
HASH=619
OPTIMAL=1202
PLS_INTEGER=1330
CONNECT_BY_ROOT=264
NOOVERRIDE=1081
TO_TIME_TZ=2051
FLOB=568
MAP=857
GOTO=606
MASTER=859
COLLATION=2273
ENCRYPTION=472
SYS_XQEXVAL=1912
USER_TABLESPACES=2143
MAX=2306
SHELFLIFE=1600
PIV_SSF=1325
CASCADE=171
INSERTCHILDXMLBEFORE=711
TRANSACTION=2058
TO_TIMESTAMP=2048
COMMENT=230
AGENT=34
NO_COALESCE_SQ=1015
UPDATE=2114
NCHR=955
NO_ADAPTIVE_PLAN=1000
SAVE=1539
SYS_PATHID_IS_NMSPC=1854
SYS_XQNSP4PFX=1939
WAIT=2197
COMMA=2353
USE_WEAK_NAME_RESL=2150
EXISTSNODE=509
USE=2148
SIBLINGS=1604
NO_ELIMINATE_JOIN=1034
UCS2=2080
FIRST=559
NO_TRANSFORM_DISTINCT_AGG=1139
SELECT=1569
NOREPLAY=1109
PRIVATE=1380
GREATEST=2324
CACHE_INSTANCES=160
DATAFILE=335
PX_GRANULE=1404
HIERARCHIES=632
LAYER=783
NORMAL=1115
PERMANENT=1314
SHARING=1599
WRAPPED=2214
OPAQUE_XCANONICAL=1196
LN=814
MEMBER_NAME=885
ARRAY=66
SINGLE=1613
ROWDEPENDENCIES=1521
TRIGGERS=2066
NO_VECTOR_TRANSFORM_FACT=1151
STATS_T_TEST_ONE=1672
VALIDATE_CONVERSION=2161
DECIMAL=360
INSTANCES=717
PIPE=1322
ORA_ROWVERSION=1228
COALESCE=218
PATH_PREFIX=1291
RESPECT=1493
SYS_XQPOLYRND=1952
DIMENSION=398
REGR_SLOPE=1466
WRAPPER=2215
EXTENT=521
PARTITIONS=1277
SUBSTR=2316
CHUNK=195
IGNORE_WHERE_CLAUSE=654
OBJNO_REUSE=1175
ADD_GROUP=23
SYS_OP_TPR=1831
EXTEND=2329
INPLACE=709
DISALLOW=408
TO_TIME=2050
RESTRICT_REFERENCES=1499
DEMAND=383
VSIZE=2196
SYS_OP_ZONE_ID=1848
LESS=797
SWITCH=1709
SUPPLEMENTAL=1705
NO=1074
FLOAT=567
TIES=2017
ORADATA=1212
TIER=2016
STATS_T_TEST_INDEPU=1671
PERCENT_FOUND=1302
PASSWORD_REUSE_TIME=1285
MEMBER=882
NORELOCATE=1106
SINGLE_LINE_COMMENT=2373
DOLLAR_END=427
OF=1180
HEX_STRING_LIT=2338
VARRAY=2171
NONBLOCKING=1069
PCTTHRESHOLD=1298
INDEX_STATS=688
SYS_XQSEQ2CON=1973
BITMAP_TREE=134
ON=1193
CUSTOMDATUM=329
AUTHENTICATED=84
JSONGET=754
OR=1237
ASYNC=76
NESTED_TABLE_SET_SETID=964
DUPLICATED=2275
ARCHIVELOG=65
SIMPLE_INTEGER=1611
SUBSCRIBE=1694
SYS_OP_LOBLOC2BLOB=1797
MATCHED=860
IS_LEAF=741
ASYNCHRONOUS=77
SYS_XQIRI2URI=1930
ENCODING=470
LEAD_CDB_URI=789
MATCHES=861
USE_INVISIBLE_INDEXES=2131
SECOND=1558
SYS_XMLCONTAINS=1870
POINT=1338
OPTIMIZER_GOAL=1205
REFERENCES=1450
ROWS=1529
PRECOMPUTE_SUBQUERY=1364
CLASSIFIER=198
STANDBY_MAX_DATA_DELAY=1649
ORA_ROWSCN=1226
TRIGGER=2067
CONTAINER_DATA=277
SYS_OP_OPNSIZE=1815
SYS_XSID_TO_RAW=1990
BETWEEN=115
NO_OUTER_JOIN_TO_INNER=1080
ERROR_INDEX=487
CONVERT=285
DISCARD=410
PREV=1375
MULTIDIMENSIONAL=939
ERROR=484
GLOBAL_TOPIC_ENABLED=605
NOTHING=1136
ORDERED_PREDICATES=1232
HYBRID=642
USING_NLS_COMP=2152
EACH=450
XML2OBJECT=2221
OSERROR=1239
SYS_OP_C2C=1764
SYS_OP_CSCONV=1772
INQUIRY_DIRECTIVE=2379
NOROWDEPENDENCIES=1117
GLOBALLY=603
NLS_LENGTH_SEMANTICS=990
CONDITIONAL=250
MIN=2309
OVERFLOW=1249
PERSISTABLE=2331
ZONEMAP=2263
STATS_WSR_TEST=1674
SYS_OP_HASH=1788
NO_COMMON_DATA=1016
SYS_OP_ADT2BIN=1755
DEFINE=375
INDEXED=671
GROUP=609
ASSOCIATE=75
VARIANCE=2322
DOMAIN_INDEX_NO_SORT=432
PROTECTED=1393
JSON_EXISTS=753
SHA2_512_Q=2284
SQ=2358
COARSE=220
SNAPSHOT=1624
STATISTICS=1662
VERSIONS_STARTSCN=2185
SYS_XQSTARTSWITH=1980
USE_CONCAT=2125
COMMITTED=232
SYS_XQRNDHALF2EVN=1967
MODIFY_COLUMN_TYPE=925
NO_MODEL_PUSH_REF=1063
INDEX_ROWS=678
CORRUPT_XID=293
NO_INDEX_FFS=1049
NO_XMLINDEX_REWRITE=1157
TO=2052
CONSTRUCTOR=273
UNION=2090
DURATION=2328
INDEXES=672
PARALLEL=1261
TX=2074
SYS_CONNECT_BY_PATH=1720
SYS_XQPOLYADD=1944
DISASSOCIATE=409
SCALE_ROWS=1541
LNNVL=815
SYS_XQPOLYVNE=1962
PACKAGE=1257
CONSTRAINTS=272
MODEL_SV=922
V1=2158
CURRENT_TIME=322
V2=2159
INDEX_SS_ASC=685
INSERTXMLBEFORE=715
NOARCHIVELOG=1003
WM_CONCAT=2335
SYS_EXTRACT_UTC=1737
UNIQUE=2091
TRAILING=2057
COVAR_SAMP=300
FINAL=556
BYPASS_RECURSIVE_CHECK=155
FULL=590
ADMINISTER=27
NO_COST_XML_QUERY_REWRITE=1024
HIERARCHICAL=631
ORA_INVOKING_XS_USER=1223
LAST=779
RBO_OUTLINE=1427
DOLLAR_ELSIF=426
INCREMENTAL=664
POLYMORPHIC=2332
ROLLING=1519
RPAD=1530
ADAPTIVE_PLAN=20
LOCALTIME=822
BLOCK_RANGE=138
SYS_FBT_INSDEL=1738
VERIFY=2180
NOMONITORING=1065
FUNCTIONS=593
USING_NO_EXPAND=2151
PERMUTE=1316
VISIBLE=2194
SYS_XQPFXFRMQNM=1941
SYS_ET_BLOB_TO_IMAGE=1733
SYS_XQGETCONTENT=1926
SYS_XQINSERT=1928
GLOBAL=602
RAWTONHEX=1425
OLD_PUSH_PRED=1185
JSON_EQUAL=751
ONLINELOG=1191
MOD=927
TIME=2024
REUSE=1509
NLJ_PREFETCH=975
HOURS=639
NOMINVALUE=1062
INVALIDATION=737
XS=2257
MOUNTPATH=935
XMLAGG=2222
MONITORING=929
EXPLOSION=516
CORRUPTION=291
MODEL_DONTVERIFY_UNIQUENESS=914
NO_SQL_TUNE=1125
FINISH=558
NO_SEMIJOIN=1120
SESSIONS_PER_USER=1587
STDDEV_SAMP=1676
OPTIMIZER_FEATURES_ENABLE=1204
DICTIONARY=397
SYSDBA=1723
CO_AUTH_IND=221
CACHE_TEMP_TABLE=161
EXCHANGE=501
REGISTER=1460
NO_BATCH_TABLE_ACCESS_BY_ROWID=1007
INSTANCE=716
LEADING=790
NO_NLJ_PREFETCH=1073
BINARY_DOUBLE_INFINITY=121
INVISIBLE=738
OPTIMIZE=1203
OVERLAPS=1250
DENSE_RANK=2292
COMMON=233
PUBLIC=1398
COUNT=298
MINIMIZE=899
UNPIVOT=2102
NO_TABLE_LOOKUP_BY_NL=1134
BUFFER_CACHE=150
INDEX_SS_DESC=686
SYS_GET_COL_ACLIDS=1743
LENGTH=796
CHAR=186
SYS_OP_PART_ID=1820
MEMBER_CAPTION=883
REMOTE_MAPPED=1479
ORACLE_HIVE=2282
ISOLATE=2287
WRITE=2216
ORDER=1233
SYS_OP_EXTRACT=1785
SYS_OP_NOEXPAND=1811
CDBDEFAULT=176
REPLICATION=1485
LOCAL_INDEXES=820
DUMPSET=443
FRAGMENT_NUMBER=583
SYS_XQPOLYABS=1943
SYS_XQPOLYVLE=1960
SYS_XMLNODEID_GETPATHID=1881
MERGE_SJ=893
SEGMENT=1567
MULTI_LINE_COMMENT=2374
MODIFY=926
SYS_XQPOLYVLT=1961
INSTANTIABLE=718
SDO_GEOMETRY=1555
MODEL_NB=918
VECTOR_TRANSFORM_DIMS=2176
DEBUGGER=358
RAISE=1417
CONNECT_BY_CB_WHR_ONLY=257
NAMED=942
NO_DATA_SECURITY_REWRITE=1028
APPEND_VALUES=58
COLUMNAR=224
NO_ELIMINATE_OUTER_JOIN=1036
ZONE=2264
NOT_EQUAL_OP=2360
SYS_XQPOLYVEQ=1957
SYS_XQMKNODEREF=1933
V1_Q=2286
ILM=655
DEREF=389
USE_CUBE=2126
SYS_XQREF2VAL=1963
NEXT_DAY=969
SWAP_JOIN_INPUTS=1707
NLS_CHARSET_DECL_LEN=978
UNITE=2289
CLUSTER_PROBABILITY=216
SYS_OP_DECOMP=1777
INCLUDING=663
XMLINDEX=2235
NO_OBJECT_LINK=1076
FOLDER=572
SYS_DL_CURSOR=1726
EXPIRE=514
SOUNDEX=1627
E_LETTER=449
HASHING=2277
SCHEMACHECK=1546
SYS_XQPOLYMUL=1951
USERGROUP=2140
SYS_XQSEQRM=1976
SHRINK=1602
ROWIDTOCHAR=1524
SMALLFILE=1622
SYS_XQPOLYVGE=1958
TIMEZONE_OFFSET=2029
FORALL=575
RESTRICTED=1498
INT=734
MIRRORCOLD=907
SYS_XQPOLYVGT=1959
DEREF_NO_REWRITE=390
NO_PQ_MAP=1093
AUTOMATIC=93
COMPLETE=238
SYS_XQBASEURI=1892
TIME_ZONE=2031
SYS_OP_UNDESCEND=1835
TO_BINARY_DOUBLE=2036
SYS_UMAKEXML=1868
NOSTRICT=1129
EDITION=452
ACCESS=4
JSON_OBJECT=757
MINING=901
SYS_OP_CL2C=1767
PBL_HS_BEGIN=1294
UTF16LE=2155
CLOB=205
NO_OUTER_JOIN_TO_ANTI=1079
TIMES=2023
COMMIT=231
XMLQUERY=2246
ELIM_GROUPBY=456
MINUS_SIGN=2352
DETERMINISTIC=396
SAVEPOINT=1538
KERBEROS=769
FACTORIZE_JOIN=532
ADVANCED=29
EXPAND_GSET_TO_UNION=511
SERVERERROR=1581
REGULAR_ID=2378
SMALLINT=1623
ELIMINATE_JOIN=457
PATH=1290
PREDICTION_SET=2270
CLUSTER_SET=217
NOSWITCH=1133
PURGE=1400
TRIM=2318
PERFORMANCE=1312
SYS_GET_PRIVILEGES=1744
RAW=1423
VAR_POP=2169
ASCIISTR=70
NO_QUERY_TRANSFORMATION=1104
ENABLE_PRESET=469
RBA=1426
STANDALONE=1646
EXPLAIN=515
ORA_INVOKING_USERID=1220
SYS_XMLNODEID_GETPTRID=1882
SCHEDULER=1545
SYS_OP_LVL=1803
OPCODE=1197
FIRSTM=560
UNIFORM=2089
LEFT_BRACKET=2370
VOLUME=2195
NO_DOMAIN_INDEX_FILTER=1031
SYS_XQSEQSUB=1978
CUBE=315
IMMUTABLE=2279
REGR_R2=1465
ADD_COLUMN=22
BACKINGFILE=99
NO_PARTIAL_COMMIT=1086
ROW_LENGTH=1526
NO_BASETABLE_MULTIMV_REWRITE=1006
SIGNAL_COMPONENT=1607
LOCKDOWN=826
BFILENAME=117
PAST=1288
ROWID_MAPPING_TABLE=1522
SD_SHOW=1556
PQ_DISTRIBUTE_WINDOW=1353
SYS_XMLGEN=1873
USE_VECTOR_AGGREGATION=2149
NLS_DATE_LANGUAGE=984
DESTROY=393
BUFFER_POOL=151
PATHS=1292
CSCONVERT=313
LOGON=839
SYS_XQFNBOOL=1914
ABS=2
REPAIR=1482
DENSE_RANKM=384
INDEX_SS=687
TABLE_LOOKUP_BY_NL=1994
EDITIONS=454
SYS_XQFB2STR=1913
SYS_XMLNODEID_GETLOCATOR=1879
CHOOSE=193
SYS_XQED4URI=1903
ACL=8
NLS_LANG=988
UNPACKED=2101
REF=1452
AVAILABILITY=96
INACTIVE=659
INCR=666
GBY_CONC_ROLLUP=598
OWNERSHIP=1254
FREELISTS=585
VIRTUAL=2192
ADD=21
EXTENDS=520
AUTOEXTEND=91
SYS_PARALLEL_TXN=1852
DANGLING=332
DELIMITED_ID=2344
DOLLAR_ELSE=425
MV_MERGE=941
PLUGGABLE=1336
SEMI_TO_INNER=1573
SYS_XMLNODEID=1886
CLUSTERING=214
EDITIONABLE=451
NO_PARALLEL_INDEX=1082
CONST=270
INDEX_SKIP_SCAN=684
K_LETTER=766
SYS_OP_KEY_VECTOR_FILTER=1793
TRUSTED=2071
REWRITE_OR_ERROR=1512
SIGNAL_FUNCTION=1608
REGEXP_COUNT=1455
CROSSEDITION=312
ATTRIBUTE=81
SYS_OPTLOBPRBSC=1829
PERCENTILE_DISC=2296
REQUIRED=1486
UNUSED=2111
ITERATE=744
BACKGROUND=98
PATCH=1289
CALCULATED=163
TEST=2009
YMINTERVAL_UNCONSTRAINED=2262
END=473
USE_ANTI=2124
NO_SQL_TRANSLATION=1124
WITH_PLSQL=2211
TANH=2002
PRESERVE=1372
ASIS=72
NATIVE=949
LOAD=816
ASIN=71
FEATURE_ID=546
FORWARD=582
LEVELS=800
SOME=1625
PATTERN=1293
BATCH=105
OUTER=1243
COMPATIBILITY=236
MANUAL=856
SYSBACKUP=1717
BRANCH=145
VERSIONS_ENDSCN=2182
NO_USE_VECTOR_AGGREGATION=1148
USER_RECYCLEBIN=2141
SYS_XQPOLYMOD=1950
NO_EXPAND_GSET_TO_UNION=1038
SYS_XQFUNCR=1925
ELIMINATE_OUTER_JOIN=459
GRANT=607
OUTLINE=1245
VERSIONING=2181
NAN=945
ORA_CHECK_PRIVILEGE=1210
ADVISOR=31
SYS_XQCONCAT=1897
ESTIMATE=490
PARTIAL_JOIN=1269
NAV=952
SYS_OP_PAR_1=1816
EXPORT=517
LOCK=829
TEXT=2010
UNNEST=2100
FLASHBACK=565
ORA_RAWCONCAT=1225
AGGREGATE=35
MODEL_MIN_ANALYSIS=916
NO_QKN_BUFF=1103
BITS=135
DEPRECATE=386
SYS_XQFNNM=1918
LANGUAGE=777
NO_DST_UPGRADE_INSERT_CONV=1032
NATIONAL=947
SYS_OPTXICMP=1833
COMPONENTS=241
PROTOCOL=1395
QUERY_BLOCK=1408
BUFFER=149
PIKEY=1320
OR_PREDICATES=1238
SYS_XQFORMATNUM=1923
LOBS=819
UNPROTECTED=2104
BROADCAST=147
ERROR_ON_OVERLAP_TIME=485
ERR=482
USABLE=2122
MONITOR=930
TO_DATE=2325
ANCESTOR=47
SYS_XQPOLYSQRT=1953
NOKEEP=1054
NO_USE_NL=1147
CHECK_ACL_REWRITE=189
TO_BLOB=2038
CATEGORY=175
RIGHT=1514
NO_EXPAND=1039
FILE=550
INTERLEAVED=727
SYS_XQEXTRACT=1910
SYS_XMLCONV=1871
SYS_XQEXTRREF=1911
IGNORE_ROW_ON_DUPKEY_INDEX=653
BITAND=130
FETCH=549
REGR_=2313
LAG_DIFF=2303
REVOKE=1511
AT_SIGN=2355
SYS_OP_XTXT2SQLT=1847
SYS_ORDERKEY_MAXCHILD=1850
NUMTODSINTERVAL=1167
ASTERISK=2350
SYS_MAKEXML=1751
INCREMENT=665
NEG=958
ELEMENT=455
NOTIFICATION=1137
SYS_CHECK_PRIVILEGE=1719
PRUNING=1397
BINARY_FLOAT=123
UNUSABLE=2110
NLS_SPECIAL_CHARS=996
INFORMATIONAL=694
PARALLEL_INDEX=1260
ALL=38
NEW=967
LEVEL_NAME=799
ALIAS=37
BUILD=152
CELL_FLASH_CACHE=178
SYS_OP_DRA=1780
INTERNAL_USE=730
VALUE=2165
PERCENT_BULK_EXCEPTIONS=1310
SERIALIZABLE=1578
NLS_INITCAP=985
BACKUP=100
LOGFILE=830
XMLINDEX_REWRITE_IN_SELECT=2236
ACTIVE_FUNCTION=17
H_LETTER=643
PRESENTV=1370
DOLLAR_THEN=430
FINE=557
MAIN=849
MINUTE=904
SYS_OP_LOBLOC2NCLOB=1800
PROMPT_MESSAGE=2376
ENTITYESCAPING=479
RESETLOGS=1487
STATS_MODE=1667
MODEL_DYNAMIC_SUBQUERY=915
SYS_ORDERKEY_DEPTH=1849
NORESETLOGS=1110
CHARTOROWID=188
RETENTION=1505
UNSUBSCRIBE=2108
DOMAIN_INDEX_FILTER=431
TRUE=2068
BIGFILE=118
NO_ZONEMAP=1159
HEXTOREF=627
OBJECT=1172
MODULE=928
TIMEZONE_ABBR=2026
PREDICTION_PROBABILITY=2269
NLS_NCHAR_CONV_EXCP=992
PASSWORD=1283
THROUGH=2015
INDEX_RS=682
DISKS=415
AND=49
SORT=1626
ROW=1528
STRUCT=2333
PROPAGATE=1391
HEXTORAW=626
MLSLABEL=912
SYS_RID_ORDER=1860
USE_HASH_GBY_FOR_PUSHDOWN=2128
HOUR=638
CONCAT=248
ROUND=2314
USE_PRIVATE_OUTLINES=2136
INITIAL=698
ANY=54
SYS_EXTPDTXT=1736
FBTSCAN=543
SYS_OP_GUID=1787
SYS_GUID=1747
PROFILE=1388
RDBA=1428
NORELY=1107
SYS_OP_LSVI=1802
PQ_NOMAP=1356
RELATIONAL=1473
TRACE=2054
SHARDED=2285
CON_GUID_TO_ID=254
SUBQUERY_PRUNING=1693
DEBUG=357
DOLLAR_IF=429
ORA_DST_CONVERT=1215
QUOTAGROUP=1416
SESSIONTIMEZONE=1588
BINDVAR=2359
SYS_OP_PIVOT=1821
NOSEGMENT=1119
PASSWORD_LOCK_TIME=1282
CLEAN=200
NESTED=959
EXP=513
IN_XQUERY=739
VARRAYS=2170
NLSSORT=995
CLEAR=202
COMPOSE=242
MONTH=931
USE_MERGE=2133
PRECEDES=1361
AFTER=33
MAXINSTANCES=871
CREATE_FILE_DEST=306
OWNER=1253
CLUSTER_BY_ROWID=209
SYS_OP_TRTB=1832
SYS_XQRSLVQNM=1968
DOUBLE_ASTERISK=2349
INTERMEDIATE=728
INCLUDE=661
REF_CASCADE_CURSOR=1447
ORA_DST_AFFECTED=1214
CAPACITY=168
SYS_OP_BIN2ADT=1759
NO_ACCESS=999
SYS_OP_TOSETID=1830
PASSWORD_VERIFY_FUNCTION=1287
PRELOAD=1366
PRIOR=1379
VALIDATION=2162
SYS_OP_CSCONVTEST=1773
SYS_OP_CYCLED_SEQ=1776
ORACLE_HDFS=2281
SECUREFILE_DBA=1561
SOURCE=1630
SYS_OP_CSR=1774
CONDITION=251
PUSH_SUBQ=1402
BINDING=128
ERROR_ARGUMENT=483
ORDINALITY=1234
STRIP=1686
SYS_OP_LBID=1796
INTO=735
LOGMINING=837
REPEAT=1483
CHANGE_DUPKEY_ERROR_INDEX=184
EXCEPTION=498
SPREADSHEET=1635
SWITCHOVER=1708
FACT=530
GBY_PUSHDOWN=599
GLOBAL_NAME=604
NOCOMPRESS=1017
ASC=68
DIMENSIONS=399
NOREVERSE=1112
DELETE=381
HALF_YEARS=617
DECORRELATE=363
CORR_S=290
CONTAINERS_DEFAULT=276
COVAR_POP=299
DESCRIPTION=392
ORA_CLUSTERING=1211
PARTITION_LIST=1274
SYS_FILTER_ACLS=1739
NO_PQ_CONCURRENT_UNION=1092
RAPIDLY=1422
SCAN=1544
FILE_EXT=1640
ANTIJOIN=53
GENERATED=600
UNLIMITED=2093
LONG=841
RESOURCE=1492
PLACE_DISTINCT=1326
DOMAIN_INDEX_SORT=433
COLLECT=223
SYS_PXQEXTRACT=1858
ANALYZE=46
NO_CONNECT_BY_COMBINE_SW=1019
SYS_DM_RXFORM_CHR=1727
UNDER=2086
REFTOHEX=1454
NO_MONITORING=1064
SYS_OP_BLOOM_FILTER=1763
XMLEXISTS2=2232
OPEN=1198
SHARED_POOL=1596
COVAR_=2300
STAR=1652
GATHER_PLAN_STATISTICS=597
XMLCOMMENT=2227
COMPONENT=240
MEMBER_UNIQUE_NAME=886
CAPTION=169
PRIVILEGE=1383
GUARANTEED=614
LOOP=842
NLS_NUMERIC_CHARACTERS=993
DOUBLE_PERIOD=2339
SYNCHRONOUS=1710
SYS_XMLI_LOC_ISNODE=1874
IMMEDIATE=656
SYS_XQSTR2CODEP=1982
AUTOBACKUP=90
EXTENTS=522
IDLE_TIME=649
NETWORK=965
PERCENT_RANKM=1306
PROJECT=1390
SYS_XQERR=1906
A_LETTER=36
PROTECTION=1394
ANSI_REARCH=52
DROP_COLUMN=437
PROPERTY=1392
UNRECOVERABLE=2106
NLJ_BATCHING=972
CORR_K=289
INACTIVE_ACCOUNT_TIME=660
NO_PLACE_GROUP_BY=1091
POSITIVEN=1345
NOT=1138
AVG=2298
LOGICAL_READS_PER_SESSION=835
OPERATIONS=1199
DELETE_ALL=380
PQ_REPLICATE=1357
RETURN=1508
FOREIGN=578
SYS_XQFNQNM=1921
INMEMORY=704
MINEXTENTS=898
PQ_CONCURRENT_UNION=1351
RULE=1532
UNPLUG=2103
TIV_GB=2033
INDEX_SCAN=683
INSTR=725
OLAP=1183
PARTIAL=1271
DSINTERVAL_UNCONSTRAINED=440
VERSIONS_XID=2188
ESCAPE=489
DISKGROUP=413
SYS_MKXMLATTR=1752
SYS_XMLTRANSLATE=1888
SYS_XQXFORM=1989
UTF32=2156
FAR=540
CON_UID_TO_ID=284
DIRECT_PATH=402
BINARY_INTEGER=126
NO_CONNECT_BY_FILTERING=1022
ACTIVATE=13
ROWNUM=1527
LOST=843
VECTOR_TRANSFORM=2178
DEFINED=374
SYS_OP_MAP_NONNULL=1805
LOCALTIMESTAMP=823
GROUPING_ID=612
INTRODUCER=2372
DEFINER=376
STRIPE_WIDTH=1685
CHARSETID=2326
WHITESPACE=2207
SEMICOLON=2367
ANYSCHEMA=55
MAXARCHLOGS=867
CHAR_CS=187
FOREVER=579
EXTENDED=2276
LIKE2=805
LIKE4=806
XS_SYS_CONTEXT=2256
CHILD=192
PERIOD_KEYWORD=1313
DISMOUNT=416
BINARY_FLOAT_INFINITY=124
PREPARE=1367
ARCHIVAL=62
DIRECT_LOAD=400
XMLSERIALIZE=2249
CHECK=190
MATERIALIZED=865
WORK=2213
SYS_XMLNODEID_GETTID=1885
TILDE_OPERATOR_PART=2362
SPECIFICATION=1632
SKIP_UNQ_UNUSABLE_IDX=1620
INDEX_RS_ASC=680
LEFT_PAREN=2347
NOREWRITE=1114
NO_USE_INVISIBLE_INDEXES=1145
VECTOR_READ_TRACE=2174
NLS_UPPER=998
RESIZE=1489
ACCESSIBLE=6
SQLLDR=1638
STATS_T_TEST_INDEP=1670
CLEANUP=201
NO_CHECK_ACL_REWRITE=1012
UNSIGNED_INTEGER=2341
TIMEZONE_HOUR=2027
SYS_OP_DISTINCT=1779
USE_HASH=2129
SYS_XMLLOCATOR_GETSVAL=1877
SYS_XMLNODEID_GETCID=1878
CONSTANT=269
SESSION=1586
NOCYCLE=1027
SYS_OP_VECXOR=1839
TRANSITION=2062
EXECUTE=505
PQ_DISTRIBUTE=1352
PIPELINED=1321
NOORDER=1077
SYS_XQPOLYDIV=1948
CHECKPOINT=191
BFILE=116
AUTHORIZATION=87
JSON_TABLE=761
EVENTS=495
STANDBYS=1650
SYS_OP_MAKEOID=1804
NVL=2311
HASHKEYS=620
RESTORE_AS_INTERVALS=1495
XMLROOT=2247
ITERATION_NUMBER=745
RECORD=1435
PACKAGES=1258
FROM=588
SYS_XQNORMSPACE=1936
DYNAMIC_SAMPLING=447
USER_DATA=2137
TEMP_TABLE=2008
LATERAL=781
SYS_XQFNPREDTRUTH=1920
SUMMARY=1704
UPD_INDEXES=2116
TRANSFORM=2059
JOB=747
BLOCK=137
SYS_ET_BFILE_TO_RAW=1732
SYS_XQSEQINSB=1975
SEMIJOIN_DRIVER=1571
VISIBILITY=2193
TZ_OFFSET=2077
ARCHIVED=64
QUIESCE=1413
ATAN=79
PASSWORD_GRACE_TIME=1280
INOUT=708
PARTITION_HASH=1273
PERMISSION=1315
STALE=1645
SB4=1540
NO_USE_HASH_AGGREGATION=1142
BLOCKSIZE=140
APPROX_COUNT_DISTINCT=61
BASIC=103
ORACLE_LOADER=2283
CONNECT_BY_FILTERING=261
WALLET=2198
SYS_XQRYVARGET=1970
NO_NATIVE_FULL_OUTER_JOIN=1068
NO_ROOT_SW_FOR_LOCAL=1116
UNCONDITIONAL=2085
PQ_FILTER=1354
SEQUENTIAL=1576
LIKEC=807
NATIVE_FULL_OUTER_JOIN=948
CURSOR_SPECIFIC_SEGMENT=328
INSTR2=721
CLUSTER_DETAILS=211
INSTR4=722
BAR=2368
INSTRC=724
INSTRB=723
SCN=1549
'PLSQL_CODE_TYPE'=1332
'ORDERED'=1231
'HOT'=637
'QUERY_BLOCK'=1408
'EACH'=450
'LEAD_CDB'=788
'ORA_ROWSCN'=1226
'PLUGGABLE'=1336
'HYBRID'=642
'NO_DATA_SECURITY_REWRITE'=1028
'XMLINDEX_REWRITE'=2237
'RESUME'=1504
'TRUNC'=2070
'AUTOALLOCATE'=88
'NULLS'=1163
'NO_ADAPTIVE_PLAN'=1000
'TRACING'=2055
'CO_AUTH_IND'=221
'PCTUSED'=1299
'OR_PREDICATES'=1238
'ELIMINATE_OUTER_JOIN'=459
'DISTRIBUTE'=420
'DEFAULT'=368
'XMLISNODE'=2239
'NCHR'=955
'BINARY_DOUBLE_NAN'=122
'NO_CHECK_ACL_REWRITE'=1012
'SYS_OP_ALSCRVAL'=1757
'NO_ELIMINATE_OBY'=1035
'MOVE'=938
'SKIP_UNUSABLE_INDEXES'=1621
'DISABLE_PRESET'=406
'SQLERROR'=1637
'NO_MERGE'=1060
'NOARCHIVELOG'=1003
'OFFLINE'=1177
'$ERROR'=428
'CONDITIONAL'=250
'YEAR'=2260
'SYS_XQIRI2URI'=1930
'NO_NLJ_PREFETCH'=1073
'SYS_ORDERKEY_DEPTH'=1849
'JSON_SERIALIZE'=760
'VARCHAR'=2167
'SYS_XQSUBSTRBEF'=1985
'REGEXP_SUBSTR'=1459
'DANGLING'=332
'REDEFINE'=1443
'MATCHES'=861
'ADMIN'=26
'CORRUPT_XID_ALL'=292
'CPU_COSTING'=301
'LOG'=836
'MAXLOGMEMBERS'=874
'NO_ROOT_SW_FOR_LOCAL'=1116
'DECOMPOSE'=362
'REGISTER'=1460
'STATEMENT_ID'=1656
'DYNAMIC_SAMPLING'=447
'OUTLINE'=1245
'DEFAULTS'=369
'MEMBER_CAPTION'=883
'NOSEGMENT'=1119
'XMLROOT'=2247
'$ELSIF'=426
'INTERMEDIATE'=728
'PARENT'=1265
'PLSQL_OPTIMIZE_LEVEL'=1334
'MEDIAN'=2307
'GROUP_BY'=608
'NOSTRICT'=1129
'SYS_XQCASTABLEERRH'=1893
'SYS_XQFORMATNUM'=1923
'NUM_INDEX_KEYS'=1166
'TRUSTED'=2071
'DATAOBJ_TO_PARTITION'=341
'OPAQUE'=1194
'PATTERN'=1293
'SYS_OP_XPTHOP'=1846
'DISABLE_ALL'=403
'IDENTITY'=646
'TX'=2074
'NO_INDEX_SS'=1051
'INT'=734
'SYS_XQFNDATIM'=1916
'XMLINDEX_REWRITE_IN_SELECT'=2236
'CV'=330
'ELSIF'=461
'OUTER'=1243
'DB_ROLE_CHANGE'=351
'LIFECYCLE'=802
'SUBSCRIBE'=1694
'SWITCHOVER'=1708
'CERTIFICATE'=179
'BEGINNING'=111
'NO_STATS_GSETS'=1128
'FILEGROUP'=552
'REDACTION'=1442
'DEFINITION'=2274
'ADD_MONTHS'=24
'VAR_SAMP'=2172
'NO_SUBSTRB_PAD'=1131
'SYS_XQPOLYFLR'=1949
'VARIABLE'=2168
'CACHE_INSTANCES'=160
'XMLSERIALIZE'=2249
'NOMONITORING'=1065
'KEY_LENGTH'=771
'SYS_XQFUNCR'=1925
'SCHEMA'=1547
'ORA_HASH'=1219
'TIMESTAMP'=2020
'JSON_TABLE'=761
'PLSCOPE_SETTINGS'=1329
'INLINE'=702
'MONITORING'=929
'EXTRA'=528
'UNMATCHED'=2096
'REMAINDER'=1477
'UID'=2081
'MODIFICATION'=924
'NLJ_INDEX_FILTER'=973
'SYS_XQMKNODEREF'=1933
'SYS_XQFNCMP'=1915
'SYSDG'=1725
'LOOP'=842
'LIKE_EXPAND'=808
'SYS_XQPOLYMUL'=1951
'NLS_ISO_CURRENCY'=986
'IS_LEAF'=741
'PRESENT'=1369
'DOMAIN_INDEX_NO_SORT'=432
'UNSUBSCRIBE'=2108
'XMLTRANSFORM'=2252
'REGEXP_REPLACE'=1458
'DISCONNECT'=411
'ABS'=2
'STATS_ONE_WAY_ANOVA'=1669
'NOREVERSE'=1112
'PREDICTION'=2265
'NLS_CHARSET_NAME'=980
'SYS_OP_VECXOR'=1839
'UNBOUND'=2084
'UPD_JOININDEX'=2117
'CONTENTS'=280
'OVER'=1251
'DETERMINISTIC'=396
'MEMBER_NAME'=885
'NLS_CALENDAR'=976
'FLEX'=569
'VECTOR_READ'=2175
'PREDICTION_PROBABILITY'=2269
'ABSENT'=3
'NO_DST_UPGRADE_INSERT_CONV'=1032
'NCHAR'=954
'SDO_GEOMETRY'=1555
'INDEX_JOIN'=677
'GLOBALLY'=603
'ERROR_ARGUMENT'=483
'FLASHBACK'=565
'DROP'=438
'GREATEST'=2324
'CONTINUE'=282
'DOCFIDELITY'=423
'NOCYCLE'=1027
'REFERENCED'=1448
'SYSDATE'=1722
'AFTER'=33
'BITMAP'=132
'ASCIISTR'=70
'EXPR_CORR_CHECK'=518
'PLSQL_WARNINGS'=1335
'PQ_MAP'=1355
'CONSTRAINTS'=272
'REGR_SYY'=1469
'COALESCE_SQ'=219
'INSTR2'=721
'FULL'=590
'INCLUDING'=663
'COMMON_DATA'=234
'NODELAY'=1030
'PRESERVE'=1372
'TEST'=2009
'EXPLAIN'=515
'CONVERT'=285
'SESSION'=1586
'LN'=814
'DISABLE_RPKE'=407
'GRANT'=607
'RECORD'=1435
'PASSWORD'=1283
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1792
'ACCOUNT'=7
'PFILE'=1318
'ARRAY'=66
'VERSIONS_ENDSCN'=2182
'LOGOFF'=838
'SOURCE_FILE_DIRECTORY'=1628
'HEAP'=624
'AUTOEXTEND'=91
'MAP'=857
'UNQUIESCE'=2105
'"SHA2_512"'=2284
'NO_INMEMORY_PRUNING'=1053
'IGNORE_ROW_ON_DUPKEY_INDEX'=653
'TIMEOUT'=2018
'OR_EXPAND'=1235
'SYS_XQDOC'=1900
'NO_REWRITE'=1113
'SYS_CONTEXT'=1721
'BATCH_TABLE_ACCESS_BY_ROWID'=107
'SYS_XQ_NRNG'=1938
'SYS_PATHID_LASTNAME'=1855
'CLUSTERING_FACTOR'=215
'LINK'=812
'SUBTYPE'=1701
'TRACE'=2054
'ROWIDTONCHAR'=1525
'WITH_PLSQL'=2211
'PREDICATE_REORDERS'=1365
'|'=2368
'CAPACITY'=168
'APPENDCHILDXML'=57
'IDENTIFIED'=644
'STRICT'=1682
'BINARY'=119
'WEEK'=2201
'PAST'=1288
'NOLOGGING'=1057
'ROLE'=1515
'SYS_XQSEQTYPMATCH'=1979
'ARCHIVELOG'=65
'DICTIONARY'=397
'INITIALIZED'=699
'DENSE_RANKM'=384
'NO_ACCESS'=999
'USE_MERGE'=2133
'DISALLOW'=408
'KEEP_DUPLICATES'=767
'MIGRATE'=896
'WHILE'=2206
'SAVE'=1539
'BFILE'=116
'DB_UNIQUE_NAME'=353
'SORT'=1626
'SYS_OP_TRTB'=1832
'DISCARD'=410
'MANAGED'=851
'DEREF_NO_REWRITE'=390
'SYS_RAW_TO_XSID'=1859
'REGULAR'=1470
'PUSH_PRED'=1401
'USE_STORED_OUTLINES'=2146
'NATIVE'=949
'NLS_INITCAP'=985
'FETCH'=549
'PARTITION_LIST'=1274
'DISKGROUP'=413
'SYSASM'=1714
'~'=2362
'SYS_XQFNNSURI'=1919
'TABLES'=1997
'TIMEZONE_REGION'=2030
'SCHEMACHECK'=1546
'PERIOD'=1313
'XMLCONCAT'=2228
'OPTIMIZER_FEATURES_ENABLE'=1204
'OBJNO_REUSE'=1175
'SYS_GETXTIVAL'=1746
'SYS_XQPOLYUPLS'=1956
'COPY'=288
'ASSEMBLY'=73
'FLASH_CACHE'=566
'NO_SEMIJOIN'=1120
'OLD'=1184
'SYS_XMLNODEID_GETTID'=1885
'CURRENT_USER'=324
'SYS_OP_VECOR'=1838
'PARENT_LEVEL_NAME'=1266
'PROCESS'=1387
'DENSE_RANK'=2292
'LOGFILES'=831
'SYS_XQRNDHALF2EVN'=1967
'CSCONVERT'=313
'NO_CONNECT_BY_COMBINE_SW'=1019
'USER_RECYCLEBIN'=2141
'ENFORCED'=475
'SHELFLIFE'=1600
'JSON_TRANSFORM'=764
'TRANSITIONAL'=2061
'GENERATED'=600
'PROGRAM'=1389
'MATCHED'=860
'POSITIVE'=1346
'SYS_XQCONCAT'=1897
'VSIZE'=2196
'SYS_XQED4URI'=1903
'SEARCH'=1557
'SPLIT'=1634
'SYS_XQPOLYVGE'=1958
'X_DYN_PRUNE'=2219
'LEAF'=787
'SYS_OP_BIN2ADT'=1759
'LOCKED'=827
'SYS_OP_IIX'=1789
'PCTVERSION'=1300
'SYS_OP_PAR'=1819
'RESULT'=1502
'BUFFER_CACHE'=150
'LENGTH'=796
'NO_SWAP_JOIN_INPUTS'=1132
'SYS_OP_R2O'=1822
'LEAD_CDB_URI'=789
'NOAUDIT'=1004
'TIMEZONE_ABBR'=2026
'UNPLUG'=2103
'LIMIT'=810
'SYS_OP_PAR_1'=1816
'UNPIVOT'=2102
'ACTIONS'=12
'ADMINISTRATOR'=28
'BITS'=135
'MAXLOGFILES'=872
'SYS_XQDURDIV'=1902
'TO_TIMESTAMP'=2048
'INITIALLY'=700
'POST_TRANSACTION'=1347
'ROLLING'=1519
'ANTIJOIN'=53
'VALUE'=2165
'UPDATE'=2114
'CHECK'=190
'ONLINELOG'=1191
'LEAD'=2305
'SYS_XQSEQ2CON'=1973
'SYS_OP_BLOOM_FILTER_LIST'=1762
'SYS_XQESHTMLURI'=1907
'NO_COALESCE_SQ'=1015
'ORA_ROWSCN_RAW'=1227
'SYS_FBT_INSDEL'=1738
'UPPER'=2119
'CLAUSE'=199
'ORA_GET_ACLIDS'=1217
'STANDARD'=1647
'PREDICTION_BOUNDS'=2266
'ERR'=482
'STATS_WSR_TEST'=1674
'ACTION'=11
'STRIPE_WIDTH'=1685
'SYS_OP_PART_ID'=1820
'DISTRIBUTED'=419
'SYS_XMLCONTAINS'=1870
'FLOOR'=570
'LPAD'=846
'XMLNAMESPACES'=2241
'MIRRORCOLD'=907
'GLOBAL_NAME'=604
'START'=1654
'PMEM'=1337
'SYS_XQDELETE'=1898
'MIRRORHOT'=908
'SYS_XQEXSTWRP'=1909
'ATAN'=79
'APPEND_VALUES'=58
'PERCENT_RANKM'=1306
'NO_ELIMINATE_OUTER_JOIN'=1036
'NO_NLJ_BATCHING'=1072
'SYS_MAKEXML'=1751
'MAXIMIZE'=870
'USER'=2144
'MIN'=2309
'PARTIAL_JOIN'=1269
'NO_MONITORING'=1064
'EMPTY_CLOB'=464
'UNPACKED'=2101
'FORCE_XML_QUERY_REWRITE'=577
'VERSIONS_XID'=2188
'MAXINSTANCES'=871
'PLACE_DISTINCT'=1326
'BINARY_INTEGER'=126
'SYS_ET_RAW_TO_BFILE'=1735
'TYPES'=2075
'SYS_XQFNPREDTRUTH'=1920
'SQL_MACRO'=1641
'JSONGET'=754
'NESTED_TABLE_SET_SETID'=964
'SYS_XQSTR2CODEP'=1982
'SYS_XMLNODEID_GETOKEY'=1880
'TZ_OFFSET'=2077
'SPREADSHEET'=1635
'NO_SEMI_TO_INNER'=1121
'SYS_XQFNLNAME'=1917
'SD_ALL'=1552
'NO_PQ_MAP'=1093
'PROXY'=1396
'XPATHTABLE'=2255
'ORA_INVOKING_USERID'=1220
'MATERIALIZE'=866
'PROCEDURAL'=1385
'ANY'=54
'MONTHS_BETWEEN'=932
'COMPLIANCE'=239
'SUCCESS'=1703
'WHITESPACE'=2207
'ENABLE'=467
'NOMAXVALUE'=1059
'FINAL'=556
'SYS_OP_COUNTCHG'=1771
'TAG'=2001
'ASC'=68
'BYPASS_UJVC'=156
'ERROR_INDEX'=487
'VALUES'=2164
'COLUMNS'=227
'ISOLATION'=742
'CON_ID'=255
'EVERY'=496
'SYSOBJ'=1754
'XMLINDEX'=2235
'COLLECT'=223
'TABLESPACE_NO'=1995
'BEFORE'=109
'COOKIE'=287
'SYS_XMLNODEID_GETSVAL'=1884
'STATEMENT'=1659
'TO_BINARY_DOUBLE'=2036
'REQUIRED'=1486
'WM_CONCAT'=2335
'WAIT'=2197
'UNTIL'=2109
'TIME_ZONE'=2031
'CONTROLFILE'=283
'FEATURE_ID'=546
'NCLOB'=956
'SYS_OP_RPB'=1828
'NO_PQ_REPLICATE'=1095
'MANAGER'=854
'PASSWORD_VERIFY_FUNCTION'=1287
'ORA_TABVERSION'=1229
'RECORDS_PER_BLOCK'=1436
'SYS_OP_DV_CHECK'=1782
'INSERTXMLBEFORE'=715
'FULL_OUTER_JOIN_TO_OUTER'=591
'USE_PRIVATE_OUTLINES'=2136
'PARTITION_HASH'=1273
'LOGICAL'=833
'MINUTE'=904
'WHEN'=2204
'TAN'=2003
'ELIMINATE_OBY'=458
'COMMON'=233
'SYS_GET_PRIVILEGES'=1744
'NESTED_TABLE_FAST_INSERT'=960
'LOBS'=819
'ANCILLARY'=48
'SYS_OP_ADT2BIN'=1755
'CONNECT_BY_CB_WHR_ONLY'=257
'NLS_COMP'=981
'DATAOBJNO'=339
'TO_DSINTERVAL'=2040
'SYS_XQSUBSTRAFT'=1984
'PRETTY'=1373
'REPLICATION'=1485
'SYS_OP_ZONE_ID'=1848
'SESSIONS_PER_USER'=1587
'PATHS'=1292
'ALLOW'=40
'INDEXTYPE'=689
'INDICATOR'=691
'CAST'=173
'EXPLOSION'=516
'INDEX_SS_DESC'=686
'SYSTEM'=1865
'ERROR'=484
'LOST'=843
'PERCENT'=1305
'ASSOCIATE'=75
'BASICFILE'=104
'UNUSABLE'=2110
'CLEANUP'=201
'EQUIPART'=481
'PRECOMPUTE_SUBQUERY'=1364
'LOCALTIME'=822
'MATCH_NUMBER'=863
'ORA_CHECK_ACL'=1209
'SYS_DST_PRIM2SEC'=1730
'NO_BASETABLE_MULTIMV_REWRITE'=1006
'V1'=2158
'PREDICTION_COST'=2267
'VECTOR_TRANSFORM_DIMS'=2176
'DIMENSION'=398
'FROM'=588
'ATTRIBUTE'=81
'SECONDS'=1559
'SYS_ROW_DELTA'=1861
'FROM_TZ'=589
'NOSWITCH'=1133
'TO_TIMESTAMP_TZ'=2049
'XDB_FASTPATH_INSERT'=2217
'MIRROR'=909
'DBTIMEZONE'=352
'PURGE'=1400
'SYS_XMLNODEID_GETPATHID'=1881
'SYS_XQINSPFX'=1929
'HWM_BROKERED'=641
'TO_NUMBER'=2045
'FRAGMENT_NUMBER'=583
'MEMORY'=888
'NO_OUTER_JOIN_TO_ANTI'=1079
'STANDBYS'=1650
'ORADATA'=1212
'SYS_XQERR'=1906
'V2'=2159
'INSERTXMLAFTER'=714
'INSERTCHILDXMLBEFORE'=711
'LOCKING'=828
'COLD'=222
'SYS_OP_NUMTORAW'=1813
'CHR'=194
'ESTIMATE'=490
'TO_YMINTERVAL'=2053
'SYS_OP_RAWTONUM'=1823
'COLUMN_AUTH_INDICATOR'=225
'INCLUDE'=661
'RIGHT'=1514
'TIV_GB'=2033
'CLASSIFICATION'=197
'CLOSE_CACHED_OPEN_CURSORS'=207
'FACTORIZE_JOIN'=532
'TRUE'=2068
'TABNO'=2000
'LOB'=817
'XML_DML_RWT_STMT'=2230
'STATEMENTS'=1658
'ACTIVITY'=19
'HIERARCHICAL'=631
'MASTER'=859
'SKIP_UNQ_UNUSABLE_IDX'=1620
'SYS_OPTLOBPRBSC'=1829
'SYS_ZMAP_REFRESH'=1992
'MODEL'=917
'SYS_XQNSPFRMQNM'=1940
'CHUNK'=195
'IDENTIFIER'=645
'INCLUDE_VERSION'=662
'SYS_OP_UNDESCEND'=1835
'DISMOUNT'=416
'VARIANCE'=2322
'DATAFILES'=336
'DIRECT_LOAD'=400
'MULTIDIMENSIONAL'=939
'SYS_MAKE_XMLNODEID'=1750
'CARDINALITY'=170
'NVL2'=1170
'TIMEZONE'=2025
'COMPACT'=235
'SWITCH'=1709
'CURRENT_SCHEMA'=321
'UPDATED'=2113
'FOREIGN'=578
'IMPORT'=658
'SYS_XMLGEN'=1873
'CHOOSE'=193
'BEGIN'=110
'SYS_XQBASEURI'=1892
'BINARY_FLOAT_NAN'=125
'FOREVER'=579
'OLD_PUSH_PRED'=1185
'OWNER'=1253
'IGNORE_WHERE_CLAUSE'=654
'USE_NL'=2134
'OWNERSHIP'=1254
'WORK'=2213
'SYS_XQRYENVPGET'=1969
'SAVE_AS_INTERVALS'=1537
'PRELOAD'=1366
'TRIGGER'=2067
'ROLLBACK'=1518
'NVARCHAR2'=1169
'NO_CONNECT_BY_ELIM_DUPS'=1021
'STATS_CROSSTAB'=1664
'DEFERRABLE'=372
'VERSIONS_OPERATION'=2184
'NLS_CURRENCY'=982
'BREADTH'=146
'CONSTRUCTOR'=273
'DUPLICATE'=444
'SYS_XQPOLYVGT'=1959
'SHUTDOWN'=1603
'DISKS'=415
'USERGROUP'=2140
'EXTRACT'=526
'EXP'=513
'ELSE'=460
'ORA_RAWCOMPARE'=1224
'SYS_OPTXQCASTASNQ'=1834
'LIBRARY'=801
'SYS_ET_BLOB_TO_IMAGE'=1733
'CUME_DIST'=2291
'CATEGORY'=175
'NO_SQL_TRANSLATION'=1124
'LANGUAGE'=777
'HASHKEYS'=620
'SHRINK'=1602
'VISIBLE'=2194
'CHANGE_DUPKEY_ERROR_INDEX'=184
'INSERT'=713
'APPROX_COUNT_DISTINCT'=61
'ROWIDTOCHAR'=1524
'EVALNAME'=492
'COST'=296
'OBJECT2XML'=1171
'CHARACTER'=185
'DV'=445
'SYS_PATH_REVERSE'=1857
'MAX_SHARED_TEMP_SIZE'=875
'CUBE_AJ'=314
'LDAP_REGISTRATION'=785
'ALTERNATE'=43
'NO_UNNEST'=1140
'PREVIOUS'=1374
'UB2'=2078
'MOD'=927
'TO_NCLOB'=2044
'LOGGING'=832
'CLUSTER_ID'=213
'XMLPARSE'=2242
'POOL_2K'=1341
'UTF16LE'=2155
'FAILURE'=537
'MEMCOMPRESS'=887
'NOCPU_COSTING'=1026
'CELL_FLASH_CACHE'=178
'FEATURE_SET'=547
'USE_CONCAT'=2125
'DAYS'=347
'NO_PARALLEL_INDEX'=1082
'LOBNVL'=818
'NO_XDB_FASTPATH_INSERT'=1154
'ROOT'=2288
'BEGIN_OUTLINE_DATA'=112
'SYS_XMLTRANSLATE'=1888
'ORADEBUG'=1213
'RESIZE'=1489
'SEGMENT'=1567
'\'+ DISKGROUP'=414
'LEVEL'=798
'SYS_XQDFLTCOLATION'=1899
'ORA_BRANCH'=1208
'RECYCLEBIN'=1440
'YES'=2261
'BODY'=141
'SHARDED'=2285
'MAXEXTENTS'=869
'ACTIVE_COMPONENT'=15
'OTHER'=1240
'LENGTH2'=792
'SYS_XQERRH'=1905
'INTERNAL_CONVERT'=729
'JAVA'=746
'SYS_PATHID_LASTNMSPC'=1856
'CHAR_CS'=187
'EXCEPTION_INIT'=499
'TRUST'=2072
'DDL'=355
'SYS_XQENDSWITH'=1904
'SYS_XQFNBOOL'=1914
'MOUNT'=934
'NO_PULL_PRED'=1098
'COMPILE'=237
'STATS_KS_TEST'=1666
'INDEX_ASC'=668
'INSTRC'=724
'SYS_OP_LOBLOC2ID'=1799
'SYS_OP_RMTD'=1826
'FIRST'=559
'DISASSOCIATE'=409
'SKIP_EXT_OPTIMIZER'=1618
'UNIFORM'=2089
'NUMERIC'=1165
'PARTITIONS'=1277
'COMPONENTS'=241
'REDUNDANCY'=1446
'PRIMARY'=1376
'NO_PX_JOIN_FILTER'=1102
'TIMING'=2032
'EXCLUSIVE'=504
'TO_MULTI_BYTE'=2042
'ROUND'=2314
'ADAPTIVE_PLAN'=20
'EMPTY_BLOB'=463
'FILE'=550
'PLSQL_CCFLAGS'=1331
'REF'=1452
'NOROWDEPENDENCIES'=1117
'ID'=648
'SYS_XQREPLACE'=1965
'NO_PX_FAULT_TOLERANCE'=1101
'EXPORT'=517
'NO_ANSI_REARCH'=1001
'ROWNUM'=1527
'INTERVAL'=733
'NONBLOCKING'=1069
'EXPAND_GSET_TO_UNION'=511
'CLASS'=196
'NO_PQ_SKEW'=1096
'POOL_16K'=1340
'SIGN'=1609
'NEW'=967
'DELAY'=378
'LOWER'=844
'MEASURE'=879
'CREATE_FILE_DEST'=306
'CONTAINERS_DEFAULT'=276
'STDDEV_SAMP'=1676
'SYS_OP_XPTHIDX'=1845
'PASSWORD_REUSE_TIME'=1285
'SETS'=1591
'GUARANTEE'=615
'SYS_RID_ORDER'=1860
'VALIDATE_CONVERSION'=2161
'NORELY'=1107
'ORA_DST_ERROR'=1216
'STARTUP'=1655
'SYS_OP_NTCIMG$'=1812
'ANOMALY'=51
'DUPLICATED'=2275
'SYS_ZMAP_FILTER'=1991
'PASSWORD_GRACE_TIME'=1280
'ALL'=38
'OUT'=1247
'NOPARALLEL'=1085
'NO_USE_MERGE'=1146
'NO_XMLINDEX_REWRITE'=1157
'NOCACHE'=1010
'SYS_OP_C2C'=1764
'VIEW'=2190
'IF'=650
'REMOVE'=1480
'XMLEXISTS'=2233
'SNAPSHOT'=1624
'SYS_XQFTCONTAIN'=1924
'SYS_SYNRCIREDO'=1863
'TRANSLATE'=2063
'NO_QUERY_TRANSFORMATION'=1104
'NO_ZONEMAP'=1159
'PLAN'=1328
'STATISTICS'=1662
'SYS_OP_LOBLOC2BLOB'=1797
'BOUND'=144
'COMPRESS'=246
'MONTHS'=933
'CONNECT_BY_ISLEAF'=263
'NO_PUSH_PRED'=1099
'NULL'=1162
'INHERIT'=695
'HAVING'=622
'PARTITION_RANGE'=1276
'POLICY'=1339
'SYS_XQPOLYUMUS'=1955
'NO_FILTERING'=1043
'SYS_OP_MAKEOID'=1804
'INDEXED'=671
'NLJ_BATCHING'=972
'STRIPE_COLUMNS'=1684
'CLUSTER_DISTANCE'=212
'JSONPARSE'=758
'PLACE_GROUP_BY'=1327
'RETURN'=1508
'USAGE'=2123
'DROP_GROUP'=439
'PENDING'=1301
'SERVERERROR'=1581
'SYS_XSID_TO_RAW'=1990
'CASE'=172
'RELATIONAL'=1473
'XMLQUERYVAL'=2245
'OLTP'=1187
'COLLATE'=2272
'DEQUEUE'=388
'SYS_XQ_ATOMCNVCHK'=1891
'TBL$OR$IDX$PART$NUM'=2004
'JSON_TEXTCONTAINS2'=762
'PRIORITY'=1378
'PULL_PRED'=1399
'UTF32'=2156
'OPT_ESTIMATE'=1201
'NAN'=945
'PARENT_UNIQUE_NAME'=1267
'LENGTH4'=793
'PARALLEL_INDEX'=1260
'QUERY'=1409
'SYS_XQCODEP2STR'=1894
'EXIT'=510
'SKIP'=1619
'DROP_COLUMN'=437
'CLOB'=205
'TEMPFILE'=2005
'ENABLE_ALL'=466
'OUTER_JOIN_TO_ANTI'=1241
'PREPARE'=1367
'DEFERRED'=373
'SYS'=1713
'SYS_XQSTRJOIN'=1983
'MATERIALIZED'=865
'NO_SQL_TUNE'=1125
'TIES'=2017
'EXPRESS'=519
'MERGE_SJ'=893
'NO_VECTOR_TRANSFORM'=1152
'MAXDATAFILES'=868
'DEDUPLICATE'=367
'PX_JOIN_FILTER'=1405
'QUOTA'=1415
'INDEX_SS_ASC'=685
'SYSDBA'=1723
'CPU_PER_SESSION'=303
'SELF'=1570
'SERIALLY_REUSABLE'=1579
'NO_PLACE_DISTINCT'=1090
'PQ_SKEW'=1358
'REAL'=1432
'CREDENTIAL'=309
'UBA'=2079
'RESOLVE'=1490
'SYS_ORDERKEY_MAXCHILD'=1850
'IDLE'=2278
'LNNVL'=815
'YMINTERVAL_UNCONSTRAINED'=2262
'CONNECT_BY_ROOT'=264
'JSON_EQUAL'=751
'FOLLOWING'=573
'NESTED_TABLE_GET_REFS'=961
'GOTO'=606
'INDEX_DESC'=670
'MODEL_PBY'=920
'WITHIN'=2209
'GATHER_PLAN_STATISTICS'=597
'CONST'=270
'DEFINER'=376
'BINARY_DOUBLE'=120
'DOMAIN_INDEX_SORT'=433
'INSTR'=725
'MODEL_DONTVERIFY_UNIQUENESS'=914
'PRIVATE_SGA'=1381
'NO_PARALLEL'=1084
'SQL_TRANSLATION_PROFILE'=1643
'ERRORS'=486
'SYS_XQEXLOBVAL'=1908
'QUEUE_CURR'=1410
'NO_COST_XML_QUERY_REWRITE'=1024
'ORACLE_LOADER'=2283
'TIER'=2016
'SYS_OP_CSCONV'=1772
'MODE'=923
'INITRANS'=701
'DEFINE'=375
'INITCAP'=697
'SALT'=1535
'SYS_XQLLNMFRMQNM'=1932
'ENFORCE'=476
'HIDE'=629
'ATAN2'=78
'AUTOBACKUP'=90
'EXTEND'=2329
'MAXARCHLOGS'=867
'RESOLVER'=1491
'SYS_DBURIGEN'=1724
'BUILD'=152
'IN'=696
'MOUNTPOINT'=936
'INACTIVE'=659
'SYS_EXTPDTXT'=1736
'MINUS'=902
'SYS_OP_KEY_VECTOR_USE'=1795
'ALLOCATE'=39
'MODEL_SV'=922
'ORA_RAWCONCAT'=1225
'NO_ELIM_GROUPBY'=1033
'TRUNCATE'=2069
'FOLDER'=572
'MONITOR'=930
'ANSI_REARCH'=52
'PERMANENT'=1314
'LAG_DIFF_PERCENT'=2304
'FEATURE_DETAILS'=545
'SYS_OP_KEY_VECTOR_CREATE'=1791
'GBY_PUSHDOWN'=599
'SYS_PATHID_IS_ATTR'=1853
'INDEX_RS_ASC'=680
'MAX'=2306
'NO_USE_VECTOR_AGGREGATION'=1148
'PERMISSION'=1315
'NO_FACT'=1041
'BITAND'=130
'VAR_'=2321
'BFILENAME'=117
'SYS_OP_BITVEC'=1760
'NOMINVALUE'=1062
'RECOVERY'=1439
'LOW'=845
'SCRUB'=1551
'REPLACE'=1484
'PARALLEL_ENABLE'=1259
'MODIFY_COLUMN_TYPE'=925
'NO_TRANSFORM_DISTINCT_AGG'=1139
'NOLOCAL'=1056
'NETWORK'=965
'DELETEXML'=382
'NO_EXPAND_TABLE'=1040
'ALL_ROWS'=41
'SYS_GET_ACLIDS'=1742
'MERGE_AJ'=890
'SYS_OPTXICMP'=1833
'NLS_CHARSET_ID'=979
'SYNC'=1711
'ANYSCHEMA'=55
'PRESENTV'=1370
'UNLOCK'=2095
'BLOCKCHAIN'=2271
'HTTP'=640
'NO_MULTIMV_REWRITE'=1067
'IN_XQUERY'=739
'SYS_OP_DUMP'=1781
'MAXLEN'=2330
'PCTTHRESHOLD'=1298
'PIPELINED'=1321
'ENABLE_PRESET'=469
'TIMESTAMP_TZ_UNCONSTRAINED'=2021
'ELIMINATE_JOIN'=457
'SYS_OP_LVL'=1803
'SUBSTR'=2316
'DEPRECATE'=386
'DIMENSIONS'=399
'UNNEST'=2100
'NL_AJ'=971
'XMLISVALID'=2240
'!'=2363
'ROWDEPENDENCIES'=1521
'BYPASS_RECURSIVE_CHECK'=155
'BINDING'=128
'EDITIONS'=454
'ROWS'=1529
'NLS_DATE_FORMAT'=983
'PROTECTED'=1393
'INMEMORY'=704
'DEGREE'=377
'SYS_XQEXTRACT'=1910
'CLUSTERING'=214
'JSON_ARRAYAGG'=749
'MEMBER_DESCRIPTION'=884
'RANK'=2297
'FIXED_VIEW_DATA'=563
'SYS_PXQEXTRACT'=1858
'NOKEEP'=1054
'DEPENDENT'=385
'SYS_XQEXTRREF'=1911
'CONNECT_BY_COMBINE_SW'=258
'DATAGUARDCONFIG'=337
'VIOLATION'=2191
'IS'=740
'RELIES_ON'=1474
'SYS_GET_COL_ACLIDS'=1743
'FORCE'=576
'NORELOCATE'=1106
'UNDROP'=2088
'ROW_NUMBER'=2315
'RPAD'=1530
'SYSAUX'=1716
'LENGTHC'=795
'PQ_CONCURRENT_UNION'=1351
'LAST_VALUE'=780
'SOME'=1625
'SYS_XQLANG'=1931
'SYSTEM_DEFINED'=1864
'CACHING'=162
'JOIN'=748
'COVAR_POP'=299
'EMPTY'=465
'COALESCE'=218
'SITE'=1606
'READ'=1429
'SCAN'=1544
'TO_TIME_TZ'=2051
'DISABLE'=404
'CONSIDER'=267
'SYS_OP_VECAND'=1836
'COVAR_'=2300
'GROUPING_ID'=612
'UNLIMITED'=2093
'XMLCAST'=2224
'#'=2357
'DECRYPT'=366
'CLUSTER'=210
'LENGTHB'=794
'CLIENT'=204
'PROTECTION'=1394
'NONE'=1071
'AUTO'=89
'SEQUENCE'=1575
'KERBEROS'=769
'LOAD'=816
'BEQUEATH'=114
'SCN'=1549
'COSH'=295
'HASH_SJ'=621
'SCAN_INSTANCES'=1543
'PASSWORD_REUSE_MAX'=1284
'CDB$DEFAULT'=176
'NLS_NCHAR_CONV_EXCP'=992
'NLS_UPPER'=998
'CON_GUID_TO_ID'=254
'TO_SINGLE_BYTE'=2047
'VARRAY'=2171
'EM'=462
'HIER_ORDER'=630
'INSTANCE'=716
'BRANCH'=145
'FAR'=540
'NO_TEMP_TABLE'=1135
'DECIMAL'=360
'EXISTS'=508
'SELECTIVITY'=1568
'NO_CONNECT_BY_COST_BASED'=1020
'SERVICES'=1584
'SYS_GETTOKENID'=1745
'SERIAL'=1580
'INSTR4'=722
'WRITE'=2216
'JSON_ARRAY'=750
'SYS_XQGETCONTENT'=1926
'VARCHAR2'=2166
'%'=2345
'APPLY'=60
'ENTITYESCAPING'=479
'RANDOM_LOCAL'=1418
'CALCULATED'=163
'INDEX_SKIP_SCAN'=684
'MINIMIZE'=899
'BACKUPS'=101
'TANH'=2002
'ENCRYPTION'=472
'EXISTSNODE'=509
'NEG'=958
'FEATURE_VALUE'=548
'SHARDSPACE'=1595
'TRIGGERS'=2066
'INDENT'=667
'SQLDATA'=1636
'WITH'=2212
'ORDER'=1233
'LOCATION'=824
'SYS_CONNECT_BY_PATH'=1720
'SYS_DL_CURSOR'=1726
'&'=2346
'ITERATION_NUMBER'=745
'RANGE'=1420
'INSTRB'=723
'ROWID_MAPPING_TABLE'=1522
'DETERMINES'=395
'TYPE'=2076
'OLS'=1186
'COMMITTED'=232
'ORACLE_DATAPUMP'=2280
'BIGFILE'=118
'RANKM'=1421
'SYS_OP_CSX_PATCH'=1775
'INLINE_XMLTYPE_NT'=703
'SYS_XQINSERT'=1928
'TO_BINARY_FLOAT'=2037
'PX_GRANULE'=1404
'PIV_SSF'=1325
'TO_CLOB'=2039
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1088
'COLLATION'=2273
'ASCII'=69
'CONTENT'=279
'COMPOSITE'=243
'SYS_OP_PARGID'=1818
'SYS_ET_BFILE_TO_RAW'=1732
'SCN_ASCENDING'=1548
'SOUNDEX'=1627
'SYS_XQPOLYVLE'=1960
'KEYSTORE'=774
'DEFINED'=374
'SYS_OP_CSR'=1774
'SYS_DST_SEC2PRIM'=1731
'LISTAGG'=2293
'('=2347
'MEDIUM'=881
'SYS_XQRYWRP'=1971
'CANONICAL'=167
'HINTSET_END'=636
'NULLIF'=1161
'AND_EQUAL'=50
'ESCAPE'=489
'SYSGUID'=1748
'REFERENCES'=1450
'RESULT_CACHE'=1501
'REGEXP_LIKE'=1457
'NO_CONNECT_BY_CB_WHR_ONLY'=1018
'UNRECOVERABLE'=2106
'MAXVALUE'=878
'NVL'=2311
'REVERSE'=1510
'LONG'=841
')'=2348
'DATAFILE'=335
'PRESENTNNV'=1368
'INNER'=707
'GLOBAL'=602
'SYS_PATHID_IS_NMSPC'=1854
'QUORUM'=1414
'HELP'=625
'MODIFY'=926
'QUIESCE'=1413
'VALIDATION'=2162
'ROW_LENGTH'=1526
'*'=2350
'SECUREFILE'=1562
'DECLARE'=361
'NO_LOAD'=1055
'SYS_OP_COMP'=1769
'SUSPEND'=1706
'ACTIVE_FUNCTION'=17
'RDBA'=1428
'CONNECT_TIME'=266
'NLS_SORT'=994
'+'=2351
'OBJ_ID'=1173
'ORA_GET_PRIVILEGES'=1218
'COMMENT'=230
'SMALLINT'=1623
'TOPLEVEL'=2046
'RESTRICT'=1500
'SYS_XQPOLYABS'=1943
'SCOPE'=1550
'NANVL'=946
'STOP'=1677
'LOGFILE'=830
'SYS_DOM_COMPARE'=1729
'SYS_OP_COMBINED_HASH'=1768
'DECR'=364
'XMLTRANSFORMBLOB'=2251
'RULE'=1532
'UNDER'=2086
'CHANGETRACKING'=183
'OPERATOR'=1200
'ACL'=8
','=2353
'COLUMNAR'=224
'SHARE'=1598
'REGR_SLOPE'=1466
'"V1"'=2286
'UCS2'=2080
'FUNCTION'=592
'DB_VERSION'=354
'RESTRICTED'=1498
'OVERFLOW'=1249
'TABLE_STATS'=1998
'OCCURENCES'=1176
'FILE_NAME_CONVERT'=551
'MAKE_REF'=850
'DECODE'=2301
'CONSTRAINT'=271
'FAILGROUP'=535
'-'=2352
'DIRECT_PATH'=402
'IGNORE'=651
'PUSH_SUBQ'=1402
'SQRT'=1644
'SYS_XQ_UPKXML2SQL'=1988
'XMLELEMENT'=2231
'BATCHSIZE'=106
'OUTER_JOIN_TO_INNER'=1242
'SUBPARTITION_REL'=1689
'DISK'=412
'SYS_XQXFORM'=1989
'CREATION'=308
'DATE'=344
'NATIVE_FULL_OUTER_JOIN'=948
'CHARTOROWID'=188
'SYS_OP_NOEXPAND'=1811
'SYS_XMLT_2_SC'=1887
'AVAILABILITY'=96
'.'=2340
'SUPPLEMENTAL'=1705
'STATS_MW_TEST'=1668
'SYS_OP_NICOMBINE'=1807
'CORRUPT_XID'=293
'KEY'=770
'COMPOSITE_LIMIT'=244
'NLS_SPECIAL_CHARS'=996
'XML2OBJECT'=2221
'EVENTS'=495
'NO_TABLE_LOOKUP_BY_NL'=1134
'SHARED_POOL'=1596
'USE_ANTI'=2124
'MV_MERGE'=941
'ASIN'=71
'FREELIST'=584
'NOCOPY'=1023
'DEBUG'=357
'SYSBACKUP'=1717
'ADD_GROUP'=23
'SYS_OP_VREF'=1841
'INCR'=666
'NAMESPACE'=944
'/'=2354
'NO_CLUSTERING'=1014
'INSTEAD'=720
'BITMAP_TREE'=134
'MINEXTENTS'=898
'SYS_XQRYVARGET'=1970
'NO_USE_HASH'=1144
'INOUT'=708
'DATE_MODE'=345
'HOUR'=638
'CORR'=2299
'BATCH'=105
'HIGH'=634
'ORA_INVOKING_XS_USER_GUID'=1222
'INVALIDATE'=736
'SYS_OP_ADTCONS'=1756
'PRUNING'=1397
'CACHE_TEMP_TABLE'=161
'SYS_OP_TPR'=1831
'USER_DEFINED'=2138
'STDDEV'=2320
'OVERLAPS'=1250
'SUBQUERIES'=1692
'ORA_INVOKING_XS_USER'=1223
'BACKUPSET'=102
'GROUP'=609
'COMPLETE'=238
'EXTENT'=521
'PERCENT_RANK'=2294
'AUDIT'=83
'TIME'=2024
'CHECK_ACL_REWRITE'=189
'TO_NCHAR'=2043
'TRANSITION'=2062
'XMLTABLE'=2250
'SYS_ET_IMAGE_TO_BLOB'=1734
'UNNEST_INNERJ_DISTINCT_VIEW'=2097
'BIND_AWARE'=127
'ELIM_GROUPBY'=456
'SYS_OP_CSCONVTEST'=1773
'CURRENT_TIME'=322
'RETRY_ON_ROW_CHANGE'=1506
'APPEND'=56
'CONVERSION'=286
'ADD_COLUMN'=22
'LOGICAL_READS_PER_CALL'=834
'OBJNO'=1174
'SYS_XMLI_LOC_ISNODE'=1874
'SYS_XQFB2STR'=1913
'LOG_READ_ONLY_VIOLATIONS'=840
'RBA'=1426
'ORACLE_HDFS'=2281
'SYS_XQNODENAME'=1935
'INDEX_FILTER'=674
'CONSTANT'=269
'VAR_POP'=2169
'SYS_XMLANALYZE'=1869
'SELECT'=1569
'OPAQUE_TRANSFORM'=1195
'\''=2358
'SYS_TYPEID'=1867
'SYS_XMLNODEID_GETRID'=1883
'RESPECT'=1493
'USE_INVISIBLE_INDEXES'=2131
'GROUP_ID'=610
'PROPAGATE'=1391
'ORDERED_PREDICATES'=1232
'SYS_SC_2_XMLT'=1862
'INTO'=735
'PATCH'=1289
'REPEAT'=1483
'REBUILD'=1434
'AFD_DISKSTRING'=32
'AS'=67
'NO_EXPAND_GSET_TO_UNION'=1038
'TO_CHAR'=2317
'NO_FULL_OUTER_JOIN_TO_OUTER'=1045
'NONSCHEMA'=1075
'ILM'=655
'FAILOVER'=536
'NOTHING'=1136
'WIDTH_BUCKET'=2208
'NO_QKN_BUFF'=1103
'CURSOR'=326
'SESSION_CACHED_CURSORS'=1585
'CONFIRM'=252
'THE'=2013
'LEVELS'=800
'NONEDITIONABLE'=1070
'FAILED'=533
'SYS_OP_OPNSIZE'=1815
'DBMS_STATS'=350
'SYS_XQPOLYCEL'=1945
'AT'=80
'NLS_LENGTH_SEMANTICS'=990
'NOFORCE'=1044
'BACKGROUND'=98
'END_OUTLINE_DATA'=474
'LAST_DAY'=778
'ORACLE_HIVE'=2282
'NO_REF_CASCADE'=1105
'ENCRYPT'=471
'NO'=1074
'NORESETLOGS'=1110
'STAR_TRANSFORMATION'=1653
'SOURCE'=1630
'EXPIRE'=514
'MIGRATION'=897
'SYS_XQTREATAS'=1987
'SYS_OP_DESCEND'=1778
'INTEGER'=726
'PROJECT'=1390
'MERGE$ACTIONS'=889
'ONE'=1189
'BECOME'=108
'PQ_FILTER'=1354
'ADMINISTER'=27
'STREAMS'=1680
'ORA_CLUSTERING'=1211
'INFINITE'=693
'MULTISET'=940
'REDO'=1444
'NTH_VALUE'=1160
'CON_DBID_TO_ID'=249
'DST_UPGRADE_INSERT_CONV'=441
'CURRENTV'=325
'NL_SJ'=987
'NOAPPEND'=1002
'INDEX_STATS'=688
'MODEL_DYNAMIC_SUBQUERY'=915
'EXCLUDING'=503
'NUMBER'=1164
'UROWID'=2121
'NO_DOMAIN_INDEX_FILTER'=1031
'SUBSTR2'=1697
'DOWNGRADE'=435
'USABLE'=2122
'ONLY'=1192
'XMLPI'=2244
'ASIS'=72
'UNPROTECTED'=2104
'ISOLATE'=2287
'COARSE'=220
'INDEX_SS'=687
'COMPUTE'=247
'RESET'=1488
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1143
'INDICES'=692
'USERENV'=2139
'VERSION'=2189
'CACHE_CB'=159
'SIN'=1616
'FORALL'=575
'SYSTIMESTAMP'=1866
'CYCLE'=331
'ENABLE_PARALLEL_DML'=468
'SYS_DM_RXFORM_NUM'=1728
'CURRENT_DATE'=320
'ROLLUP'=1520
'XMLPATCH'=2243
'CREATE_STORED_OUTLINES'=307
'SYS_OP_VERSION'=1840
'VECTOR_TRANSFORM'=2178
'DEALLOCATE'=356
'SYS_OP_ITR'=1790
'ERROR_CODE'=488
'NO_VECTOR_TRANSFORM_FACT'=1151
'SYS_XQPOLYVLT'=1961
'SUBSTR4'=1698
'INSTANCES'=717
'COMMIT'=231
'JSON_EXISTS'=753
'SYS_XQSEQRVS'=1977
'NOREPLAY'=1109
'SOURCE_FILE_NAME_CONVERT'=1629
'TIMEZONE_MINUTE'=2028
'VERSIONS_ENDTIME'=2183
'SYS_XQNORMSPACE'=1936
'SYS_OP_PIVOT'=1821
'PARITY'=1268
'VARYING'=2173
'ACTIVE_TAG'=18
'VALID_TIME_END'=2163
'MLSLABEL'=912
'BLOCKS'=139
'INDEX_COMBINE'=669
'ANCESTOR'=47
'FTP'=594
'ORA_ROWVERSION'=1228
'CLOSE'=208
'COST_XML_QUERY_REWRITE'=297
'EXTERNAL'=523
'THAN'=2011
'SIMPLE_INTEGER'=1611
'CHAR'=186
'SPFILE'=1633
':'=2366
'HEXTORAW'=626
'PIKEY'=1320
'NO_BUFFER'=1009
'SECUREFILE_DBA'=1561
'PQ_DISTRIBUTE_WINDOW'=1353
'EXTERNALLY'=524
'RESTORE'=1496
'NO_OBJECT_LINK'=1076
'FAILED_LOGIN_ATTEMPTS'=534
'CEIL'=177
'DISTINGUISHED'=418
'SYS_XMLCONV'=1871
'CUBE_SJ'=317
'ALWAYS'=44
'CON_NAME_TO_ID'=256
'VIRTUAL'=2192
'SYS_XMLLOCATOR_GETSVAL'=1877
'USE_HIDDEN_PARTITIONS'=2130
';'=2367
'CONDITION'=251
'SYS_XQCON2SEQ'=1896
'ENTRY'=480
'NLS_CHARSET_DECL_LEN'=978
'DECORRELATE'=363
'REGR_R2'=1465
'OUTLINE_LEAF'=1244
'ARCHIVED'=64
'NAME'=943
'SIBLINGS'=1604
'PROTOCOL'=1395
'TO_DATE'=2325
'VERSIONS'=2187
'NATURAL'=950
'STATE'=1660
'NLJ_PREFETCH'=975
'<'=2365
'DELEGATE'=379
'MINUS_NULL'=903
'SEQUENTIAL'=1576
'PERCENTILE_DISC'=2296
'TRANSFORM_DISTINCT_AGG'=2060
'ACOS'=9
'CURSOR_SPECIFIC_SEGMENT'=328
'STRING'=1683
'ONLINE'=1190
'LIKEC'=807
'SCALE_ROWS'=1541
'XMLATTRIBUTES'=2223
'MISSING'=910
'NOGUARANTEE'=1048
'DECREMENT'=365
'REGR_COUNT'=1463
'SYS_XQEXVAL'=1912
'FACT'=530
'SYS_OP_DRA'=1780
'='=2369
'REWRITE_OR_ERROR'=1512
'GUARANTEED'=614
'RESTRICT_REFERENCES'=1499
'OPAQUE_XCANONICAL'=1196
'SYS_XQSEQINSB'=1975
'DETACHED'=394
'SYS_XQ_PKSQL2XML'=1942
'LOCATOR'=825
'RESTRICT_ALL_REF_CONS'=1497
'PASSWORD_LOCK_TIME'=1282
'DML_UPDATE'=422
'SYS_OP_RDTM'=1824
'NEVER'=966
'DYNAMIC_SAMPLING_EST_CDN'=448
'DESTROY'=393
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2098
'USE'=2148
'DML'=421
'>'=2364
'SYS_OP_HASH'=1788
'HALF_YEARS'=617
'UPDATABLE'=2112
'DOMAIN_INDEX_FILTER'=431
'NEEDED'=957
'DYNAMIC'=446
'NO_NATIVE_FULL_OUTER_JOIN'=1068
'SIGNTYPE'=1610
'CONFORMING'=253
'GET'=601
'OPCODE'=1197
'BSON'=148
'QUEUE'=1411
'STATS_MODE'=1667
'ADD'=21
'SUMMARY'=1704
'SQL_TRACE'=1642
'SYS_XMLTYPE2SQL'=1889
'BLOCK_RANGE'=138
'HASHING'=2277
'OID'=1182
'BLOB'=136
'NO_ORDER_ROLLUPS'=1078
'INTERNAL_USE'=730
'THROUGH'=2015
'LOGICAL_READS_PER_SESSION'=835
'POLYMORPHIC'=2332
'STANDBY_MAX_DATA_DELAY'=1649
'RETURNING'=1507
'SHOW'=1601
'NO_INDEX_FFS'=1049
'SYS_OP_LBID'=1796
'@'=2355
'SUM'=2319
'LDAP_REG_SYNC_INTERVAL'=786
'RELY'=1476
'METHOD'=895
'SEMIJOIN'=1572
'LOGON'=839
'NO_STATEMENT_QUEUING'=1127
'JSON_OBJECTAGG'=756
'PIV_GB'=1323
'BINARY_FLOAT'=123
'SYS_OP_XMLCONS_FOR_CSX'=1843
'EVALUATE'=493
'TRANSACTION'=2058
'NAV'=952
'MOUNTPATH'=935
'SYS_XQSEQDEEPEQ'=1974
'SYS_XMLNODEID_GETCID'=1878
'SYS_OP_TOSETID'=1830
'ERROR_ON_OVERLAP_TIME'=485
'ORA_CHECK_PRIVILEGE'=1210
'A'=36
'CRASH'=304
'FIRST_VALUE'=562
'STRIP'=1686
'HASH_AJ'=618
'INCREMENT'=665
'GBY_CONC_ROLLUP'=598
'FLUSH'=571
'PASSWORD_ROLLOVER_TIME'=1286
'NO_SUBQUERY_PRUNING'=1130
'SUBPARTITION'=1691
'NTILE'=2310
'CHECKPOINT'=191
'CONNECT_BY_ELIM_DUPS'=260
'HINTSET_BEGIN'=635
'PRIVILEGES'=1384
'KEYSIZE'=772
'ASYNC'=76
'ADVISE'=30
'ZONEMAP'=2263
'INDEXTYPES'=690
'LEVEL_NAME'=799
'RAWTONHEX'=1425
'NESTED_TABLE_SET_REFS'=963
'SYS_OP_MAP_NONNULL'=1805
'JOB'=747
'PROPERTY'=1392
'SYS_XQSEQ2CON4XC'=1972
'DUMP'=442
'DEBUGGER'=358
'BITMAP_AND'=131
'SEVERE'=1594
'XMLSCHEMA'=2248
'UNUSED'=2111
'SYS_DM_RXFORM_CHR'=1727
'AUTOMATIC'=93
'CORR_S'=290
'FACILITY'=529
'PQ_REPLICATE'=1357
'BOTH'=143
'C'=203
'POSITIVEN'=1345
'SQL'=1639
'THEN'=2012
'BACKINGFILE'=99
'UNARCHIVED'=2082
'BETWEEN'=115
'UNION'=2090
'VECTOR_TRANSFORM_FACT'=2177
'NLS_LANG'=988
'NO_USE_CUBE'=1141
'STANDARD_HASH'=1648
'NO_USE_NL'=1147
'MAPPING'=858
'RETENTION'=1505
'AGENT'=34
'PRECEDES'=1361
'SHARED'=1597
'SYS_XMLNODEID_GETLOCATOR'=1879
'RECOVERABLE'=1437
'CONTEXT'=281
'EXTRACTVALUE'=527
'PART$NUM$INST'=1278
'BLOCKSIZE'=140
'SD_SHOW'=1556
'E'=449
'PLS_INTEGER'=1330
'UNCONDITIONAL'=2085
'DISABLE_PARALLEL_DML'=405
'UNBOUNDED'=2083
'NLS_LANGUAGE'=989
'ADVANCED'=29
'NOVALIDATE'=1149
'OUT_OF_LINE'=1246
'SECRET'=1560
'USERS'=2142
'QB_NAME'=1406
'MINVALUE'=906
'SEG_BLOCK'=1565
'OMIT'=1188
'SYS_XQINDXOF'=1927
'RELOCATE'=1475
'NCHAR_CS'=953
'ACTIVE'=14
'ADVISOR'=31
'FOR'=580
'JSON_QUERY'=759
'LDAP_REGISTRATION_ENABLED'=784
'RESUMABLE'=1503
'ASSIGN'=74
'CONTAINERS'=275
'STAR'=1652
'THREAD'=2014
'PERFORMANCE'=1312
'SYS_XQTOKENIZE'=1986
'AUTO_LOGIN'=92
'CROSSEDITION'=312
'NLJ_INDEX_SCAN'=974
'PRINTBLOBTOCLOB'=1377
'USING_NLS_COMP'=2152
'PROCEDURE'=1386
'PX_FAULT_TOLERANCE'=1403
'STATS_T_TEST_ONE'=1672
'AVRO'=97
'G'=595
'CALLBACK'=164
'PARTIAL_ROLLUP_PUSHDOWN'=1272
'SWAP_JOIN_INPUTS'=1707
'CLEAR'=202
'MODEL_MIN_ANALYSIS'=916
'TABLE'=1999
'TIV_SSF'=2034
'UPGRADE'=2118
'REFRESH'=1453
'REGEXP_COUNT'=1455
'COMPONENT'=240
'CONCAT'=248
'AUTO_REOPTIMIZE'=95
'COMPOSE'=242
'H'=643
'SYS_OP_DISTINCT'=1779
'DRIVING_SITE'=436
'STANDALONE'=1646
'FLAGGER'=564
'BINARY_DOUBLE_INFINITY'=121
'DELETE'=381
'PRIVILEGED'=1382
'MEMBER_UNIQUE_NAME'=886
'METADATA'=894
'EVALUATION'=494
'INTERSECT'=732
'COVAR_SAMP'=300
'UNITE'=2289
'REPAIR'=1482
'NO_BIND_AWARE'=1008
'PIPE'=1322
'SYS_XQPOLYMOD'=1950
'TO_TIME'=2050
'SYNCHRONOUS'=1710
'DEC'=359
'WHENEVER'=2203
'ROLES'=1517
'QUOTAGROUP'=1416
'FUNCTIONS'=593
'JSON_OBJECT'=757
'BROADCAST'=147
'SUBQUERY_PRUNING'=1693
'SYS_OP_KEY_VECTOR_FILTER'=1793
'SYS_OP_VECBIT'=1837
'EXTRACTCLOBXML'=525
'RESETLOGS'=1487
'WEEKS'=2200
'LAYER'=783
'SESSIONTZNAME'=1589
'NOOVERRIDE'=1081
'PARTIALLY'=1270
'ORA_DST_AFFECTED'=1214
'SYS_OP_LOBLOC2NCLOB'=1800
'REGR_'=2313
'OPTIMIZER_GOAL'=1205
'REFERENCING'=1451
'POINT'=1338
'RAW'=1423
'REKEY'=1472
'HOURS'=639
'LATERAL'=781
'MAXTRANS'=877
'PREV'=1375
'NOREPAIR'=1108
'DATA'=334
'MERGE'=892
'NO_PARTIAL_COMMIT'=1086
'CONNECT_BY_ISCYCLE'=262
'CORR_K'=289
'DOCUMENT'=424
'NO_PQ_CONCURRENT_UNION'=1092
'SCALE'=1542
'K'=766
'SECURITY'=1563
'SEMI_TO_INNER'=1573
'INDEXES'=672
'SID'=1605
'SYS_OP_CL2C'=1767
'USE_WEAK_NAME_RESL'=2150
'$THEN'=430
':='=2356
'CLEAN'=200
'PREBUILT'=1360
'KEEP'=768
'VISIBILITY'=2193
'SYS_OP_XTXT2SQLT'=1847
'TIMESTAMP_UNCONSTRAINED'=2022
'DEMAND'=383
'ITERATE'=744
'FREEPOOLS'=586
'OF'=1180
'PRIVATE'=1380
'MANAGEMENT'=853
'CREATE'=305
'STALE'=1645
'ARCHIVAL'=62
'VERIFY'=2180
'DATAMOVEMENT'=338
'GROUPING'=611
'CLASSIFIER'=198
'CURRENT_TIMESTAMP'=323
'SPACE'=1631
'OPTION'=1206
'XS_SYS_CONTEXT'=2256
'SYS_OP_VVD'=1842
'READS'=1430
'SYS_XQPOLYCSTBL'=1946
'ACTIVE_DATA'=16
'INVALIDATION'=737
'IGNORE_OPTIM_EMBEDDED_HINTS'=652
'M'=848
'NESTED'=959
'PARTIAL'=1271
'SYS_XQPOLYSUB'=1954
'COLUMN_STATS'=228
'SYS_XQSEQSUB'=1978
'LTRIM'=847
'DEFAULT_CREDENTIAL'=371
'TO_ACLID'=2035
'MODEL_NB'=918
'REVOKE'=1511
'USE_NL_WITH_INDEX'=2135
'USING'=2153
'UNISTR'=2092
'BIN_TO_NUM'=129
'NOREWRITE'=1114
'EXCHANGE'=501
'ROLESET'=1516
'SETTINGS'=1592
'CANCEL'=166
'CLUSTER_BY_ROWID'=209
'ACCESSED'=5
'SYS_XQPOLYVEQ'=1957
'SUBSTITUTABLE'=1696
'NO_MODEL_PUSH_REF'=1063
'RAWTOHEX'=1424
'CHILD'=192
'NO_EXPAND'=1039
'INVISIBLE'=738
'SYS_XQRESVURI'=1966
'ROW'=1528
'HIERARCHY'=633
'SERVICE_NAME_CONVERT'=1582
'EXCEPTIONS'=500
'OLAP'=1183
'MAXLOGHISTORY'=873
'LOCAL'=821
'PACKAGES'=1258
'PATH_PREFIX'=1291
'SYS_OP_NIX'=1810
'CLUSTER_DETAILS'=211
'PCTFREE'=1296
'SYS_XQNILLED'=1934
'NOENTITYESCAPING'=1037
'SINGLE'=1613
'GUARD'=616
'PARTITION'=1275
'TEMP_TABLE'=2008
'PERCENTILE_CONT'=2295
'XMLTYPE'=2253
'SYS_OP_XPTHATG'=1844
'CONSISTENT'=268
'JSON_VALUE'=765
'SYS_OP_GUID'=1787
'PREDICTION_SET'=2270
'ACTIVATE'=13
'CLUSTER_SET'=217
'MATCH'=862
'ABORT'=1
'PACKAGE'=1257
'P'=1256
'DURATION'=2328
'CONTAINER_MAP'=278
'BLOCK'=137
'XMLINDEX_SEL_IDX_TBL'=2238
'SIMPLE'=1612
'CURRENT'=319
'ORDINALITY'=1234
'PHYSICAL'=1319
'INMEMORY_PRUNING'=706
'PERMUTE'=1316
'EXCEPTION'=498
'FALSE'=538
'FREELISTS'=585
'TRAILING'=2057
'OPEN'=1198
'INSERTCHILDXMLAFTER'=710
'OWN'=1255
'TABLE_LOOKUP_BY_NL'=1994
'QUEUE_ROWP'=1412
'SMALLFILE'=1622
'ORGANIZATION'=1236
'MEMBER'=882
'OPTIMAL'=1202
'SYS_OP_EXTRACT'=1785
'RBO_OUTLINE'=1427
'STATIC'=1661
'CRITICAL'=310
'CHAINED'=181
'DOUBLE'=434
'SET_TO_JOIN'=1593
'NLS_DATE_LANGUAGE'=984
'EXTENTS'=522
'SINH'=1615
'ALIAS'=37
'AUTHORIZATION'=87
'INDEX'=675
'SYS_OP_BLOOM_FILTER'=1763
'NO_XML_QUERY_REWRITE'=1158
'REALM'=1431
'HEXTOREF'=627
'REGR_AVGX'=1461
'SCHEDULER'=1545
'SYS_AUDIT'=1715
'REJECT'=1471
'WRAPPED'=2214
'EXISTING'=507
'UNDO'=2087
'MOVEMENT'=937
'SYSOPER'=1784
'WITHOUT'=2210
'LOCALTIMESTAMP'=823
'FINISH'=558
'SYS_OP_MSR'=1806
'CUBE'=315
'RAPIDLY'=1422
'FORMAT'=581
'HEADER'=623
'ON'=1193
'WHERE'=2205
'T'=1993
'REGR_AVGY'=1462
'USING_NO_EXPAND'=2151
'NO_MONITOR'=1066
'NATIONAL'=947
'YEARS'=2259
'INCREMENTAL'=664
'PUBLIC'=1398
'QUARTERS'=1407
'POOL_32K'=1342
'INTERPRETED'=731
'CLONE'=206
'PASSING'=1279
'RECYCLE'=1441
'SYS_XQPOLYVNE'=1962
'MAXSIZE'=876
'MINUTES'=905
'SHARING'=1599
'SYS_XQFNNM'=1918
'EXPAND_TABLE'=512
'TRACKING'=2056
'ADJ_DATE'=25
'DEFAULT_COLLATION'=370
'TABLESPACE'=1996
'EDITIONABLE'=451
'REMOTE_MAPPED'=1479
'NOSCHEMACHECK'=1118
'REFTOHEX'=1454
'REGR_INTERCEPT'=1464
'COMPATIBILITY'=236
'VERSIONS_STARTSCN'=2185
'BUFFER_POOL'=151
'USE_VECTOR_AGGREGATION'=2149
'STDDEV_POP'=1675
'FRESH'=587
'TIMEZONE_OFFSET'=2029
'FLOB'=568
'UPDATEXML'=2115
'PIVOT'=1324
'NAMED'=942
'SYS_OP_CYCLED_SEQ'=1776
'MANUAL'=856
'PARAMETERS'=1263
'..'=2339
'NUMTOYMINTERVAL'=1168
'SAMPLE'=1536
'SYS_OP_REF'=1825
'REF_CASCADE_CURSOR'=1447
'IMMUTABLE'=2279
'REGR_SXY'=1468
'SYS_XQCODEPEQ'=1895
'DESCRIPTION'=392
'TEMPORARY'=2007
'CROSS'=311
'NOPROMPT'=1094
'SYS_XQ_ASQLCNV'=1890
'FAST'=541
'RUNNING'=1534
'OR'=1237
'TRANSFORM'=2059
'DELETE_ALL'=380
'NO_PARTIAL_JOIN'=1087
'SYS_XQPFXFRMQNM'=1941
'REGR_SXX'=1467
'SYS_XQPOLYADD'=1944
'LIFETIME'=804
'SYS_EXTRACT_UTC'=1737
'SD_INHIBIT'=1553
'STRUCT'=2333
'SYS_GUID'=1747
'INDEXING'=676
'NO_XMLINDEX_REWRITE_IN_SELECT'=1156
'SDO_GEOM_MBR'=1554
'TO_LOB'=2041
'VARRAYS'=2170
'SYS_XMLNODEID_GETPTRID'=1882
'VECTOR_READ_TRACE'=2174
'MANDATORY'=855
'END'=473
'NEXT'=970
'SYS_XQSTATBURI'=1981
'LEADING'=790
'CUSTOMDATUM'=329
'EXCLUDE'=502
'STORAGE'=1678
'BY'=154
'NO_GBY_PUSHDOWN'=1047
'PER'=1317
'ACROSS'=10
'INDEX_RRS'=679
'SYS_MKXTI'=1753
'IMPACT'=657
'LEAST'=2323
'STATS_T_TEST_PAIRED'=1673
'SYS_OP_CEG'=1766
'USE_TTT_FOR_GSETS'=2147
'GLOBAL_TOPIC_ENABLED'=605
'SYS_FNMATCHES'=1740
'CUME_DISTM'=318
'EXEMPT'=506
'SYS_FILTER_ACLS'=1739
'TREAT'=2065
'GROUPS'=613
'LIST'=813
'SYS_XQREF2VAL'=1963
'NO_INDEX'=1050
'ELEMENT'=455
'STATS_BINOMIAL_TEST'=1663
'INTERLEAVED'=727
'NOMINIMIZE'=1061
'UNIQUE'=2091
'APPLICATION'=59
'**'=2349
'LIKE'=809
'ALGORITHM'=2290
'EXTENDED'=2276
'SYS_XQPOLYRND'=1952
'USE_HASH_GBY_FOR_PUSHDOWN'=2128
'FIRSTM'=560
'COLUMN_VALUE'=229
'GATHER_OPTIMIZER_STATISTICS'=596
'NLSSORT'=995
'DATAPUMP'=342
'$END'=427
'SYS_XQDOCURI'=1901
'SYS_XQRSLVQNM'=1968
'DESC'=391
'BINARY_FLOAT_INFINITY'=124
'HIERARCHIES'=632
'INDEX_RS'=682
'ORA_INVOKING_USER'=1221
'POWERMULTISET'=1349
'NOTIFICATION'=1137
'UTF8'=2157
'VOLUME'=2195
'WALLET'=2198
'CPU_PER_CALL'=302
'CON_UID_TO_ID'=284
'ZONE'=2264
'['=2370
'SEMIJOIN_DRIVER'=1571
'BEHALF'=113
'RENAME'=1481
'PRIOR'=1379
'OPT_PARAM'=1207
'USE_SEMI'=2145
'ANALYZE'=46
'SYS_ORDERKEY_PARENT'=1851
'DATA_SECURITY_REWRITE_LIMIT'=343
'DBA_RECYCLEBIN'=349
'CONNECT_BY_COST_BASED'=259
'FIRST_ROWS'=561
'PROFILE'=1388
'DSINTERVAL_UNCONSTRAINED'=440
'ORA_DST_CONVERT'=1215
'REMOTE'=1478
'SIGNAL_FUNCTION'=1608
'SYS_XQNORMUCODE'=1937
'SYS_XQPOLYSQRT'=1953
'SYS_OP_OIDVALUE'=1814
'TEMPLATE'=2006
'ISOLATION_LEVEL'=743
'FOLLOWS'=574
'RESTART'=1494
'EVAL'=491
'AUTHENTICATED'=84
'HIDDEN'=628
'ORA_WRITE_TIME'=1230
'INSTANTIABLE'=718
'REUSE'=1509
'SYS_OP_BL2R'=1761
']'=2371
'MODEL_PUSH_REF'=921
'SYS_XMLNODEID'=1886
'RTRIM'=1531
'SYS_FNREPLACE'=1741
'SYSKM'=1749
'RANDOM'=1419
'RESTORE_AS_INTERVALS'=1495
'LAX'=782
'SYS_XQNSP4PFX'=1939
'SUBMULTISET'=1688
'OBJECT'=1172
'^'=2361
'NOMAPPING'=1058
'POOL_4K'=1343
'SYS_OP_LOBLOC2CLOB'=1798
'XID'=2220
'CHARSETID'=2326
'BACKUP'=100
'XML'=2254
'RECOVER'=1438
'BYTE'=157
'COS'=294
'REDUCED'=1445
'DATABASE'=333
'UTF16BE'=2154
'PRECEDING'=1362
'_'=2372
'TIMESTAMP_LTZ_UNCONSTRAINED'=2019
'KILL'=775
'WRAPPER'=2215
'SYS_OP_NII'=1809
'MODEL_NO_ANALYSIS'=919
'NO_AUTO_REOPTIMIZE'=1005
'COUNT'=298
'INFORMATIONAL'=694
'PRESERVE_OID'=1371
'LIKE2'=805
'AVG'=2298
'PRECISION'=1363
'SERVICE'=1583
'NEXT_DAY'=969
'SYS_XQPOLYCST'=1947
'KEYS'=773
'NO_STAR_TRANSFORMATION'=1126
'OFFSET'=1179
'SEQ'=1577
'UPSERT'=2120
'JSON_TEXTCONTAINS'=763
'WELLFORMED'=2202
'POWERMULTISET_BY_CARDINALITY'=1348
'ARCHIVE'=63
'UNLOAD'=2094
'AUTHID'=86
'SYS_OP_ROWIDTOOBJ'=1827
'NUMTODSINTERVAL'=1167
'SYS_OP_LSVI'=1802
'NO_VECTOR_TRANSFORM_DIMS'=1150
'OIDINDEX'=1181
'NOT'=1138
'INPLACE'=709
'XMLCDATA'=2225
'PRIVILEGE'=1383
'USER_TABLESPACES'=2143
'LIFE'=803
'TIMES'=2023
'NO_PRUNE_GSETS'=1097
'SYS_UMAKEXML'=1868
'XMLQUERY'=2246
'NO_INMEMORY'=1052
'EXECUTE'=505
'SYS_OP_CAST'=1765
'SPECIFICATION'=1632
'SQLLDR'=1638
'COMPOUND'=245
'BUFFER'=149
'LAST'=779
'SYS_XMLI_LOC_ISTEXT'=1875
'NO_ELIMINATE_JOIN'=1034
'STRUCTURE'=1687
'CHANGE'=182
'STATEMENT_QUEUING'=1657
'TRANSLATION'=2064
'MONTH'=931
'TUNING'=2073
'MINING'=901
'SYS_OP_GROUPING'=1786
'CAPTION'=169
'NO_COMMON_DATA'=1016
'SEG_FILE'=1566
'STATS_F_TEST'=1665
'CHARSETFORM'=2327
'MEMOPTIMIZE'=2308
'NATURALN'=951
'RAISE'=1417
'INDEX_ROWS'=678
'LOCK'=829
'PARAMETERFILE'=1262
'MODULE'=928
'CLUSTER_PROBABILITY'=216
'CORRUPTION'=291
'SET'=1590
'FILTER'=555
'TDO'=2334
'SYS_OP_LOBLOC2TYP'=1801
'FEATURE'=544
'PRAGMA'=1359
'RESOURCE'=1492
'FLOAT'=567
'AUTHENTICATION'=85
'TIMEZONE_HOUR'=2027
'STATS_T_TEST_INDEPU'=1671
'SUCCESSFUL'=1702
'DAY'=346
'NOPARALLEL_INDEX'=1083
'$IF'=429
'OVERFLOW_NOMOVE'=1248
'USE_CUBE'=2126
'AGGREGATE'=35
'FORWARD'=582
'VALIDATE'=2160
'ANALYTIC'=45
'SYS_XQRENAME'=1964
'NO_SET_TO_JOIN'=1122
'FAMILY'=539
'PASSWORD_LIFE_TIME'=1281
'SYS_XMLINSTR'=1876
'MANAGE'=852
'SEQUENCED'=1574
'PQ_NOMAP'=1356
'OSERROR'=1239
'JSON'=755
'PREDICTION_DETAILS'=2268
'ATTRIBUTES'=82
'SYNONYM'=1712
'SYS_OP_DECOMP'=1777
'SUBSTRB'=1699
'SYS_XQSEQRM'=1976
'RULES'=1533
'LABEL'=776
'UPD_INDEXES'=2116
'POWER'=1350
'FASTSTART'=542
'ACCESS'=4
'REWRITE'=1513
'XMLFOREST'=2234
'FILESTORE'=553
'NO_CLUSTER_BY_ROWID'=1013
'NLS_LOWER'=991
'ROWID'=1523
'DISTINCT'=417
'ASYNCHRONOUS'=77
'SYS_OP_ATG'=1758
'BOOLEAN'=142
'SYS_CHECK_PRIVILEGE'=1719
'LAG_DIFF'=2303
'NOCOMPRESS'=1017
'NO_FACTORIZE_JOIN'=1042
'LOGMINING'=837
'NORMAL'=1115
'SYS_XQSTARTSWITH'=1980
'NO_RESULT_CACHE'=1111
'PQ_DISTRIBUTE'=1352
'XDB'=2218
'XMLDIFF'=2229
'CACHE'=158
'POOL_8K'=1344
'SUBSET'=1695
'NO_DECORRELATE'=1029
'NOWAIT'=1153
'PARALLEL'=1261
'FILESYSTEM_LIKE_LOGGING'=554
'NO_OUTER_JOIN_TO_INNER'=1080
'VERSIONS_STARTTIME'=2186
'SYS_OP_PARGID_1'=1817
'PARAM'=1264
'MISMATCH'=911
'OFF'=1178
'XS'=2257
'STORE'=1679
'BITMAPS'=133
'$ELSE'=425
'SYS_XQFNROOT'=1922
'CONTAINER'=274
'OVERRIDING'=1252
'SUBSTRC'=1700
'NO_XML_DML_REWRITE'=1155
'CONNECT'=265
'OPERATIONS'=1199
'NLS_CHARACTERSET'=977
'STATS_T_TEST_INDEP'=1670
'ENQUEUE'=477
'LOCKDOWN'=826
'TRIM'=2318
'STANDBY'=1651
'MAIN'=849
'SEED'=1564
'MINIMUM'=900
'SYS_XQPOLYDIV'=1948
'XMLEXISTS2'=2232
'MODEL_COMPILE_SUBQUERY'=913
'SINGLETASK'=1614
'USE_HASH_AGGREGATION'=2127
'NOPARTITION'=1089
'PERSISTABLE'=2331
'FBTSCAN'=543
'LESS'=797
'SYS_OP_ENFORCE_NOT_NULL$'=1783
'SYS_XQFNQNM'=1921
'EDITIONING'=453
'XTRANSPORT'=2258
'COLUMN'=226
'REGEXP_INSTR'=1456
'SIZE'=1617
'LINEAR'=811
'REBALANCE'=1433
'NO_GATHER_OPTIMIZER_STATISTICS'=1046
'PBL_HS_END'=1295
'SYS_CHECKACL'=1718
'SYS_OP_CONVERT'=1770
'IN_MEMORY_METADATA'=705
'CONNECT_BY_FILTERING'=261
'IMMEDIATE'=656
'STREAM'=1681
'SYS_PARALLEL_TXN'=1852
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1007
'VERSIONING'=2181
'CURSOR_SHARING_EXACT'=327
'RATIO_TO_REPORT'=2312
'NO_CONNECT_BY_FILTERING'=1022
'NLS_TERRITORY'=997
'SAVEPOINT'=1538
'USER_DATA'=2137
'NOORDER'=1077
'FINE'=557
'EXCEPT'=497
'LOCAL_INDEXES'=820
'NO_USE_INVISIBLE_INDEXES'=1145
'NLS_NUMERIC_CHARACTERS'=993
'CASCADE'=171
'CASE-SENSITIVE'=174
'ENTERPRISE'=478
'EXTENDS'=520
'NO_PUSH_SUBQ'=1100
'SYS_MKXMLATTR'=1752
'OPTIMIZE'=1203
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1794
'UNNEST_SEMIJ_VIEW'=2099
'ALTER'=42
'IDLE_TIME'=649
'PCTINCREASE'=1297
'INDEX_SCAN'=683
'REFERENCE'=1449
'USE_HASH'=2129
'SYS_OP_NIEXTRACT'=1808
'WARNING'=2199
'NO_USE_HASH_AGGREGATION'=1142
'TO'=2052
'CALL'=165
'INACTIVE_ACCOUNT_TIME'=660
'TEXT'=2010
'UNRESTRICTED'=2107
'MATCH_RECOGNIZE'=864
'DATAOBJ_TO_MAT_PARTITION'=340
'MERGE_CONST_ON'=891
'PBL_HS_BEGIN'=1294
'SECOND'=1558
'CUBE_GB'=316
'BASIC'=103
'NO_PLACE_GROUP_BY'=1091
'SESSIONTIMEZONE'=1588
'HASH'=619
'AND'=49
'TO_BLOB'=2038
'FACTOR'=531
'INITIAL'=698
'PLSQL_DEBUG'=1333
'XMLCOLATTVAL'=2226
'NO_CPU_COSTING'=1025
'SERIALIZABLE'=1578
'ENCODING'=470
'DEPTH'=387
'DIRECTORY'=401
'PATH'=1290
'MEASURES'=880
'CFILE'=180
'CONTAINER_DATA'=277
'INSTANTLY'=719
'INDEX_FFS'=673
'LAG'=2302
'BULK'=153
'NOSORT'=1123
'NESTED_TABLE_ID'=962
'LIKE4'=806
'INDEX_RS_DESC'=681
'DUMPSET'=443
'NEW_TIME'=968
'LEFT'=791
'SB4'=1540
'VERIFIER'=2179
'EDITION'=452
'NO_CARTESIAN'=1011
'SIGNAL_COMPONENT'=1607
'XMLCOMMENT'=2227
'IDGENERATORS'=647
'DBA'=348
'AUTONOMOUS_TRANSACTION'=94
'XMLAGG'=2222
'DEREF'=389
'SUBPARTITIONS'=1690
'ACCESSIBLE'=6
'JSON_EXISTS2'=752
'USE_MERGE_CARTESIAN'=2132
'INSERTCHILDXML'=712
'SYS_XMLEXNSURI'=1872
