<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.hironico</groupId>
        <artifactId>parent</artifactId>
        <version>2.28.0</version>
    </parent>

    <artifactId>hironico-minisql-dist</artifactId>
    <version>2.28.0</version>

    <name>hironico.net mini-sql distribution</name>

    <description>
        The Hironico Mini SQL tool is packaged with all required dependencies into a single JAR.
        It contains standard drivers for Oracle, Postgresql, MSSQL and Sybase databases but you can refer
        to specific JDBC drivers in the tool configuration.
    </description>

    <url>https://github.com/hironico/mini-sql</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>hironico</name>
            <email>hironico@outlook.com</email>
            <organization>hironico.net</organization>
            <organizationUrl>https://github.com/hironico</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hironico/mini-sql.git</connection>
        <developerConnection>scm:git:ssh://github.com:hironico/mini-sql.git</developerConnection>
        <url>http://github.com/hironico/mini-sql/tree/master</url>
    </scm>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>hironico-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- avoid error about incorrect jar signature in shaded jar -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- prevent to include un necessary transitive dependencies -->
                            <artifactSet>
                                <excludes>
                                    <exclude>com.ibm.mq</exclude>
                                    <exclude>org.bouncycastle</exclude>
                                    <exclude>javax.jms:javax.jms-api</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- setup a jar manifest that reflects our application meta data -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>net.hironico.minisql.App</Main-Class>
                                        <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                        <Specification-Title>${project.artifactId}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                        <Hironico-Mini-SQL>${project.version}</Hironico-Mini-SQL>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.hironico</groupId>
            <artifactId>hironico-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hironico</groupId>
            <artifactId>hironico-minisql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>