<project>
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
    <groupId>net.hironico</groupId>
    <artifactId>parent</artifactId>
    <version>2.25.1</version>
  </parent>

  <artifactId>hironico-minisql</artifactId>

  <name>hironico.net minisql tools</name>
  
  <packaging>jar</packaging>  

  <dependencies>
    <dependency>
      <groupId>net.hironico</groupId>
      <artifactId>hironico-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>